// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           CHALLENGE_UNLOCKED_AT_LANCE_CORPORAL
LANG_ENGLISH        "Unlocked at Lance Corporal I (Lv5)."

REFERENCE           CHALLENGE_UNLOCKED_AT_CORPORAL
LANG_ENGLISH        "Unlocked at Corporal II (Lv9)."

REFERENCE           CHALLENGE_UNLOCKED_AT_MASTER_SERGEANT
LANG_ENGLISH        "Unlocked at Master Sergeant II (Lv21)."

REFERENCE           CHALLENGE_UNLOCKED_AT_1ST_LIEUTENANT
LANG_ENGLISH        "Unlocked at 1st Lieutenant II (Lv30)."

REFERENCE           CHALLENGE_UNLOCKED_AT_COLONEL_II
LANG_ENGLISH        "Unlocked at Colonel II (Lv42)."

REFERENCE           CHALLENGE_UNLOCKED_AT_LIEUTENANT
LANG_ENGLISH        "Unlocked at Lieutenant General II (Lv51)."

REFERENCE           CHALLENGE_ASSAULT
LANG_ENGLISH        "Assault"

REFERENCE           CHALLENGE_SMG
LANG_ENGLISH        "SMG"

REFERENCE           CHALLENGE_LMG
LANG_ENGLISH        "LMG"

REFERENCE           CHALLENGE_SHOTGUN
LANG_ENGLISH        "Shotgun"

REFERENCE           CHALLENGE_SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           CHALLENGE_BOOT_CAMP
LANG_ENGLISH        "Boot Camp"

REFERENCE           CHALLENGE_OPERATIONS
LANG_ENGLISH        "Operations"

REFERENCE           CHALLENGE_KILLER
LANG_ENGLISH        "Killer"

REFERENCE           CHALLENGE_HUMILIATION
LANG_ENGLISH        "Humiliation"

REFERENCE           CHALLENGE_ELITE
LANG_ENGLISH        "Elite"

REFERENCE           CHALLENGE_ASSAULT_RIFLE_CHALLENGES
LANG_ENGLISH        "Assault rifle challenges"

REFERENCE           CHALLENGE_SUB_MACHINE_GUN_CHALLENGES
LANG_ENGLISH        "Sub Machine Gun challenges"

REFERENCE           CHALLENGE_LIGHT_MACHINE_GUN_CHALLENGES
LANG_ENGLISH        "Light Machine Gun challenges"

REFERENCE           CHALLENGE_SHOTGUN_CHALLENGES
LANG_ENGLISH        "Shotgun challenges"

REFERENCE           CHALLENGE_SNIPER_RIFLE_CHALLENGES
LANG_ENGLISH        "Sniper rifle challenges"

REFERENCE           CHALLENGE_BOOT_CAMP_CHALLENGES
LANG_ENGLISH        "Boot Camp challenges"

REFERENCE           CHALLENGE_OPERATIONS_CHALLENGES
LANG_ENGLISH        "Operations challenges"

REFERENCE           CHALLENGE_KILLER_CHALLENGES
LANG_ENGLISH        "Killer challenges"

REFERENCE           CHALLENGE_HUMILIATION_CHALLENGES
LANG_ENGLISH        "Humiliation challenges"

REFERENCE           CHALLENGE_ELITE_CHALLENGES
LANG_ENGLISH        "Elite challenges"

REFERENCE           CHALLENGE_M16_MARKSMAN_I
LANG_ENGLISH        "M16 Marksman I"

REFERENCE           CHALLENGE_M16_MARKSMAN_II
LANG_ENGLISH        "M16 Marksman II"

REFERENCE           CHALLENGE_M16_MARKSMAN_III
LANG_ENGLISH        "M16 Marksman III"

REFERENCE           CHALLENGE_M16_EXPERT_I
LANG_ENGLISH        "M16 Expert I"

REFERENCE           CHALLENGE_M16_EXPERT_II
LANG_ENGLISH        "M16 Expert II"

REFERENCE           CHALLENGE_M16_EXPERT_III
LANG_ENGLISH        "M16 Expert III"

REFERENCE           CHALLENGE_AK47_MARKSMAN_I
LANG_ENGLISH        "AK47 Marksman I"

REFERENCE           CHALLENGE_AK47_MARKSMAN_II
LANG_ENGLISH        "AK47 Marksman II"

REFERENCE           CHALLENGE_AK47_MARKSMAN_III
LANG_ENGLISH        "AK47 Marksman III"

REFERENCE           CHALLENGE_AK47_EXPERT_I
LANG_ENGLISH        "AK47 Expert I"

REFERENCE           CHALLENGE_AK47_EXPERT_II
LANG_ENGLISH        "AK47 Expert II"

REFERENCE           CHALLENGE_AK47_EXPERT_III
LANG_ENGLISH        "AK47 Expert III"

REFERENCE           CHALLENGE_G3_MARKSMAN_I
LANG_ENGLISH        "G3 Marksman I"

REFERENCE           CHALLENGE_G3_MARKSMAN_II
LANG_ENGLISH        "G3  Marksman II"

REFERENCE           CHALLENGE_G3_MARKSMAN_III
LANG_ENGLISH        "G3  Marksman III"

REFERENCE           CHALLENGE_G3_EXPERT_I
LANG_ENGLISH        "G3  Expert I"

REFERENCE           CHALLENGE_G3_EXPERT_II
LANG_ENGLISH        "G3  Expert II"

REFERENCE           CHALLENGE_G3_EXPERT_III
LANG_ENGLISH        "G3  Expert III"

REFERENCE           CHALLENGE_M4_MARKSMAN_I
LANG_ENGLISH        "M4 Marksman I"

REFERENCE           CHALLENGE_M4_MARKSMAN_II
LANG_ENGLISH        "M4 Marksman II"

REFERENCE           CHALLENGE_M4_MARKSMAN_III
LANG_ENGLISH        "M4 Marksman III"

REFERENCE           CHALLENGE_M4_EXPERT_I
LANG_ENGLISH        "M4 Expert I"

REFERENCE           CHALLENGE_M4_EXPERT_II
LANG_ENGLISH        "M4 Expert II"

REFERENCE           CHALLENGE_M4_EXPERT_III
LANG_ENGLISH        "M4 Expert III"

REFERENCE           CHALLENGE_M14_MARKSMAN_I
LANG_ENGLISH        "M14 Marksman I"

REFERENCE           CHALLENGE_M14_MARKSMAN_II
LANG_ENGLISH        "M14 Marksman II"

REFERENCE           CHALLENGE_M14_MARKSMAN_III
LANG_ENGLISH        "M14 Marksman III"

REFERENCE           CHALLENGE_M14_EXPERT_I
LANG_ENGLISH        "M14 Expert I"

REFERENCE           CHALLENGE_M14_EXPERT_II
LANG_ENGLISH        "M14 Expert II"

REFERENCE           CHALLENGE_M14_EXPERT_III
LANG_ENGLISH        "M14 Expert III"

REFERENCE           CHALLENGE_G36C_MARKSMAN_II
LANG_ENGLISH        "G36c Marksman II"

REFERENCE           CHALLENGE_G36C_MARKSMAN_III
LANG_ENGLISH        "G36c Marksman III"

REFERENCE           CHALLENGE_G36C_MARKSMAN_I
LANG_ENGLISH        "G36c Marksman I"

REFERENCE           CHALLENGE_G36C_EXPERT_I
LANG_ENGLISH        "G36c Expert I"

REFERENCE           CHALLENGE_G36C_EXPERT_II
LANG_ENGLISH        "G36c Expert II"

REFERENCE           CHALLENGE_G36C_EXPERT_III
LANG_ENGLISH        "G36c Expert III"

REFERENCE           CHALLENGE_MP44_EXPERT_I
LANG_ENGLISH        "MP44 Expert I"

REFERENCE           CHALLENGE_MP44_EXPERT_II
LANG_ENGLISH        "MP44 Expert II"

REFERENCE           CHALLENGE_MP44_EXPERT_III
LANG_ENGLISH        "MP44 Expert III"

REFERENCE           CHALLENGE_GET_25_KILLS_WITH_THIS
LANG_ENGLISH        "Get 25 kills with this weapon. (Phase 1 of 3)"

REFERENCE           CHALLENGE_GET_75_KILLS_WITH_THIS
LANG_ENGLISH        "Get 75 kills with this weapon. (Phase 2 of 3)"

REFERENCE           CHALLENGE_GET_150_KILLS_WITH_THIS
LANG_ENGLISH        "Get 150 kills with this weapon. (Phase 3 of 3)"

REFERENCE           CHALLENGE_GET_25_HEAD_SHOTS_WITH
LANG_ENGLISH        "Get 25 head shots with this weapon. (Phase 1 of 3)"

REFERENCE           CHALLENGE_GET_75_HEAD_SHOTS_WITH
LANG_ENGLISH        "Get 75 head shots with this weapon. (Phase 2 of 3)"

REFERENCE           CHALLENGE_GET_150_HEAD_SHOTS_WITH
LANG_ENGLISH        "Get 150 head shots with this weapon. (Phase 3 of 3)"

REFERENCE           CHALLENGE_UNLOCK_M16_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: M16 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_M16_SILENCER
LANG_ENGLISH        "UNLOCK: M16 Silencer"

REFERENCE           CHALLENGE_UNLOCK_M16_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: M16 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_M16_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: M16 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M16_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: M16 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M16_RED_TIGER
LANG_ENGLISH        "UNLOCK: M16 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_AK47_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: AK47 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_AK47_SILENCER
LANG_ENGLISH        "UNLOCK: AK47 Silencer"

REFERENCE           CHALLENGE_UNLOCK_AK47_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: AK47 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_AK47_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: AK47 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_AK47_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: AK47 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_AK47_RED_TIGER
LANG_ENGLISH        "UNLOCK: AK47 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_G3_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: G3 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_G3_SILENCER
LANG_ENGLISH        "UNLOCK: G3 Silencer"

REFERENCE           CHALLENGE_UNLOCK_G3_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: G3 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_G3_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: G3 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_G3_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: G3 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_G3_RED_TIGER_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: G3 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M4_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: M4 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_M4_SILENCER
LANG_ENGLISH        "UNLOCK: M4 Silencer"

REFERENCE           CHALLENGE_UNLOCK_M4_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: M4 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_M4_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: M4 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M4_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: M4 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M4_RED_TIGER_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: M4 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M14_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: M14 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_M14_SILENCER
LANG_ENGLISH        "UNLOCK: M14 Silencer"

REFERENCE           CHALLENGE_UNLOCK_M14_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: M14 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_M14_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: M14 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M14_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: M14 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M14_RED_TIGER
LANG_ENGLISH        "UNLOCK: M14 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_G36C_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: G36c Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_G36C_SILENCER
LANG_ENGLISH        "UNLOCK: G36c Silencer"

REFERENCE           CHALLENGE_UNLOCK_G36C_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: G36c ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_G36C_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: G36c Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_G36C_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: G36c Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_G36C_RED_TIGER
LANG_ENGLISH        "UNLOCK: G36c Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MP44_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: MP44 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MP44_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: MP44 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MP44_RED_TIGER
LANG_ENGLISH        "UNLOCK: MP44 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MP5_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: MP5 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_MP5_SILENCER
LANG_ENGLISH        "UNLOCK: MP5 Silencer"

REFERENCE           CHALLENGE_UNLOCK_MP5_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: MP5 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_MP5_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: MP5 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MP5_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: MP5 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MP5_RED_TIGER
LANG_ENGLISH        "UNLOCK: MP5 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_SKORPION_RED_DOT
LANG_ENGLISH        "UNLOCK: Skorpion Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_SKORPION_SILENCER
LANG_ENGLISH        "UNLOCK: Skorpion Silencer"

REFERENCE           CHALLENGE_UNLOCK_SKORPION_ACOG
LANG_ENGLISH        "UNLOCK: Skorpion ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_SKORPION_DIGITAL
LANG_ENGLISH        "UNLOCK: Skorpion Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_SKORPION_BLUE
LANG_ENGLISH        "UNLOCK: Skorpion Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_SKORPION_RED_TIGER
LANG_ENGLISH        "UNLOCK: Skorpion Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MINIUZI_RED_DOT
LANG_ENGLISH        "UNLOCK: Mini-Uzi Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_MINIUZI_SILENCER
LANG_ENGLISH        "UNLOCK: Mini-Uzi Silencer"

REFERENCE           CHALLENGE_UNLOCK_MINIUZI_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: Mini-Uzi ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_MINIUZI_DIGITAL
LANG_ENGLISH        "UNLOCK: Mini-Uzi Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MINIUZI_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: Mini-Uzi Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_MINIUZI_RED_TIGER
LANG_ENGLISH        "UNLOCK: Mini-Uzi Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_AK74U_RED_DOT
LANG_ENGLISH        "UNLOCK: AK74u Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_AK74U_SILENCER
LANG_ENGLISH        "UNLOCK: AK74u Silencer"

REFERENCE           CHALLENGE_UNLOCK_AK74U_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: AK74u ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_AK74U_DIGITAL
LANG_ENGLISH        "UNLOCK: AK74u Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_AK74U_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: AK74u Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_AK74U_RED_TIGER
LANG_ENGLISH        "UNLOCK: AK74u Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_P90_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: P90 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_P90_SILENCER
LANG_ENGLISH        "UNLOCK: P90 Silencer"

REFERENCE           CHALLENGE_UNLOCK_P90_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: P90 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_P90_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: P90 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_P90_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: P90 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_P90_RED_TIGER
LANG_ENGLISH        "UNLOCK: P90 Red Tiger Camouflage"

REFERENCE           CHALLENGE_MP5_MARKSMAN_I
LANG_ENGLISH        "MP5 Marksman I"

REFERENCE           CHALLENGE_MP5_MARKSMAN_II
LANG_ENGLISH        "MP5 Marksman II"

REFERENCE           CHALLENGE_MP5_MARKSMAN_III
LANG_ENGLISH        "MP5 Marksman III"

REFERENCE           CHALLENGE_MP5_EXPERT_I
LANG_ENGLISH        "MP5 Expert I"

REFERENCE           CHALLENGE_MP5_EXPERT_II
LANG_ENGLISH        "MP5 Expert II"

REFERENCE           CHALLENGE_MP5_EXPERT_III
LANG_ENGLISH        "MP5 Expert III"

REFERENCE           CHALLENGE_SKORPION_MARKSMAN_I
LANG_ENGLISH        "Skorpion Marksman I"

REFERENCE           CHALLENGE_SKORPION_MARKSMAN_II
LANG_ENGLISH        "Skorpion Marksman II"

REFERENCE           CHALLENGE_SKORPION_MARKSMAN_III
LANG_ENGLISH        "Skorpion Marksman III"

REFERENCE           CHALLENGE_SKORPION_EXPERT_I
LANG_ENGLISH        "Skorpion Expert I"

REFERENCE           CHALLENGE_SKORPION_EXPERT_II
LANG_ENGLISH        "Skorpion Expert II"

REFERENCE           CHALLENGE_SKORPION_EXPERT_III
LANG_ENGLISH        "Skorpion Expert III"

REFERENCE           CHALLENGE_MINIUZI_MARKSMAN_I
LANG_ENGLISH        "Mini-Uzi Marksman I"

REFERENCE           CHALLENGE_MINIUZI_MARKSMAN_II
LANG_ENGLISH        "Mini-Uzi  Marksman II"

REFERENCE           CHALLENGE_MINIUZI_MARKSMAN_III
LANG_ENGLISH        "Mini-Uzi  Marksman III"

REFERENCE           CHALLENGE_MINIUZI_EXPERT_I
LANG_ENGLISH        "Mini-Uzi  Expert I"

REFERENCE           CHALLENGE_MINIUZI_EXPERT_II
LANG_ENGLISH        "Mini-Uzi  Expert II"

REFERENCE           CHALLENGE_MINIUZI_EXPERT_III
LANG_ENGLISH        "Mini-Uzi  Expert III"

REFERENCE           CHALLENGE_AK74U_MARKSMAN_I
LANG_ENGLISH        "AK74u Marksman I"

REFERENCE           CHALLENGE_AK74U_MARKSMAN_II
LANG_ENGLISH        "AK74u Marksman II"

REFERENCE           CHALLENGE_AK74U_MARKSMAN_III
LANG_ENGLISH        "AK74u Marksman III"

REFERENCE           CHALLENGE_AK74U_EXPERT_I
LANG_ENGLISH        "AK74u Expert I"

REFERENCE           CHALLENGE_AK74U_EXPERT_II
LANG_ENGLISH        "AK74u Expert II"

REFERENCE           CHALLENGE_AK74U_EXPERT_III
LANG_ENGLISH        "AK74u Expert III"

REFERENCE           CHALLENGE_P90_MARKSMAN_I
LANG_ENGLISH        "P90 Marksman I"

REFERENCE           CHALLENGE_P90_MARKSMAN_II
LANG_ENGLISH        "P90 Marksman II"

REFERENCE           CHALLENGE_P90_MARKSMAN_III
LANG_ENGLISH        "P90 Marksman III"

REFERENCE           CHALLENGE_P90_EXPERT_I
LANG_ENGLISH        "P90 Expert I"

REFERENCE           CHALLENGE_P90_EXPERT_II
LANG_ENGLISH        "P90 Expert II"

REFERENCE           CHALLENGE_P90_EXPERT_III
LANG_ENGLISH        "P90 Expert III"

REFERENCE           CHALLENGE_M249_SAW_MARKSMAN_I
LANG_ENGLISH        "M249 SAW Marksman I"

REFERENCE           CHALLENGE_M249_SAW_MARKSMAN_II
LANG_ENGLISH        "M249 SAW Marksman II"

REFERENCE           CHALLENGE_M249_SAW_MARKSMAN_III
LANG_ENGLISH        "M249 SAW Marksman III"

REFERENCE           CHALLENGE_M249_SAW_EXPERT_I
LANG_ENGLISH        "M249 SAW Expert I"

REFERENCE           CHALLENGE_M249_SAW_EXPERT_II
LANG_ENGLISH        "M249 SAW Expert II"

REFERENCE           CHALLENGE_M249_SAW_EXPERT_III
LANG_ENGLISH        "M249 SAW Expert III"

REFERENCE           CHALLENGE_RPD_MARKSMAN_I
LANG_ENGLISH        "RPD Marksman I"

REFERENCE           CHALLENGE_RPD_MARKSMAN_II
LANG_ENGLISH        "RPD Marksman II"

REFERENCE           CHALLENGE_RPD_MARKSMAN_III
LANG_ENGLISH        "RPD Marksman III"

REFERENCE           CHALLENGE_RPD_EXPERT_I
LANG_ENGLISH        "RPD Expert I"

REFERENCE           CHALLENGE_RPD_EXPERT_II
LANG_ENGLISH        "RPD Expert II"

REFERENCE           CHALLENGE_RPD_EXPERT_III
LANG_ENGLISH        "RPD Expert III"

REFERENCE           CHALLENGE_M60E4_MARKSMAN_I
LANG_ENGLISH        "M60E4 Marksman I"

REFERENCE           CHALLENGE_M60E4_MARKSMAN_II
LANG_ENGLISH        "M60E4  Marksman II"

REFERENCE           CHALLENGE_M60E4_MARKSMAN_III
LANG_ENGLISH        "M60E4  Marksman III"

REFERENCE           CHALLENGE_M60E4_EXPERT_I
LANG_ENGLISH        "M60E4  Expert I"

REFERENCE           CHALLENGE_M60E4_EXPERT_II
LANG_ENGLISH        "M60E4  Expert II"

REFERENCE           CHALLENGE_M60E4_EXPERT_III
LANG_ENGLISH        "M60E4 Expert III"

REFERENCE           CHALLENGE_UNLOCK_M249_SAW_RED_DOT
LANG_ENGLISH        "UNLOCK: M249 SAW Red Dot Sight\n"

REFERENCE           CHALLENGE_UNLOCK_M249_SAW_GRIP
LANG_ENGLISH        "UNLOCK: M249 SAW Grip"

REFERENCE           CHALLENGE_UNLOCK_M249_SAW_ACOG
LANG_ENGLISH        "UNLOCK: M249 SAW ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_M249_SAW_DIGITAL
LANG_ENGLISH        "UNLOCK: M249 SAW Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M249_SAW_BLUE
LANG_ENGLISH        "UNLOCK: M249 SAW Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M249_SAW_RED_TIGER
LANG_ENGLISH        "UNLOCK: M249 SAW Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_RPD_RED_DOT_SIGHT
LANG_ENGLISH        "UNLOCK: RPD Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_RPD_GRIP_
LANG_ENGLISH        "UNLOCK: RPD Grip\n"

REFERENCE           CHALLENGE_UNLOCK_RPD_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: RPD ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_RPD_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: RPD Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_RPD_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: RPD Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_RPD_RED_TIGER
LANG_ENGLISH        "UNLOCK: RPD Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M60E4_RED_DOT
LANG_ENGLISH        "UNLOCK: M60E4 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_M60E4_GRIP
LANG_ENGLISH        "UNLOCK: M60E4 Grip"

REFERENCE           CHALLENGE_UNLOCK_M60E4_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: M60E4 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_M60E4_DIGITAL
LANG_ENGLISH        "UNLOCK: M60E4 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M60E4_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: M60E4 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M60E4_RED_TIGER
LANG_ENGLISH        "UNLOCK: M60E4 Red Tiger Camouflage"

REFERENCE           CHALLENGE_GET_50_KILLS_WITH_THIS
LANG_ENGLISH        "Get 50 kills with this weapon. (Phase 2 of 3)\n"

REFERENCE           CHALLENGE_GET_50_HEAD_SHOTS_WITH
LANG_ENGLISH        "Get 50 head shots with this weapon. (Phase 2 of 3)"

REFERENCE           CHALLENGE_GET_100_HEAD_SHOTS_WITH
LANG_ENGLISH        "Get 100 head shots with this weapon. (Phase 3 of 3)"

REFERENCE           CHALLENGE_W1200_MARKSMAN_I
LANG_ENGLISH        "W1200 Marksman I"

REFERENCE           CHALLENGE_W1200_MARKSMAN_II
LANG_ENGLISH        "W1200 Marksman II"

REFERENCE           CHALLENGE_W1200_EXPERT_I
LANG_ENGLISH        "W1200 Expert I"

REFERENCE           CHALLENGE_W1200_EXPERT_II
LANG_ENGLISH        "W1200 Expert II"

REFERENCE           CHALLENGE_W1200_EXPERT_III
LANG_ENGLISH        "W1200 Expert III"

REFERENCE           CHALLENGE_BENELLI_M4_MARKSMAN_I
LANG_ENGLISH        "M1014 Marksman I"

REFERENCE           CHALLENGE_BENELLI_M4_MARKSMAN_II
LANG_ENGLISH        "M1014 Marksman II"

REFERENCE           CHALLENGE_BENELLI_M4_EXPERT_I
LANG_ENGLISH        "M1014 Expert I"

REFERENCE           CHALLENGE_BENELLI_M4_EXPERT_II
LANG_ENGLISH        "M1014 Expert II"

REFERENCE           CHALLENGE_BENELLI_M4_EXPERT_III
LANG_ENGLISH        "M1014 Expert III"

REFERENCE           CHALLENGE_UNLOCK_W1200_RED_DOT
LANG_ENGLISH        "UNLOCK: W1200 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_W1200_GRIP
LANG_ENGLISH        "UNLOCK: W1200 Grip"

REFERENCE           CHALLENGE_UNLOCK_W1200_DIGITAL
LANG_ENGLISH        "UNLOCK: W1200 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_W1200_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: W1200 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_W1200_RED_TIGER
LANG_ENGLISH        "UNLOCK: W1200 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_BENELLI_M4_RED
LANG_ENGLISH        "UNLOCK: M1014 Red Dot Sight"

REFERENCE           CHALLENGE_UNLOCK_BENELLI_M4_GRIP
LANG_ENGLISH        "UNLOCK: M1014 Grip"

REFERENCE           CHALLENGE_UNLOCK_BENELLI_M4_DIGITAL
LANG_ENGLISH        "UNLOCK: M1014 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_BENELLI_M4_BLUE
LANG_ENGLISH        "UNLOCK: M1014 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_BENELLI_M4_RED1
LANG_ENGLISH        "UNLOCK: M1014 Red Tiger Camouflage"

REFERENCE           CHALLENGE_GET_100_KILLS_WITH_THIS
LANG_ENGLISH        "Get 100 kills with this weapon."

REFERENCE           CHALLENGE_UNLOCK_M40A3_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: M40A3 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_M40A3_DIGITAL
LANG_ENGLISH        "UNLOCK: M40A3 Digital Camouflage\n"

REFERENCE           CHALLENGE_UNLOCK_M40A3_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: M40A3 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M40A3_RED_TIGER
LANG_ENGLISH        "UNLOCK: M40A3 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M21_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: M21 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_M21_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: M21 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M21_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: M21 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_M21_RED_TIGER
LANG_ENGLISH        "UNLOCK: M21 Red Tiger Camouflage\n"

REFERENCE           CHALLENGE_UNLOCK_DRAGUNOV_ACOG
LANG_ENGLISH        "UNLOCK: Dragunov ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_DRAGUNOV_DIGITAL
LANG_ENGLISH        "UNLOCK: Dragunov Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_DRAGUNOV_BLUE
LANG_ENGLISH        "UNLOCK: Dragunov Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_DRAGUNOV_RED_TIGER
LANG_ENGLISH        "UNLOCK: Dragunov Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_R700_ACOG_SCOPE
LANG_ENGLISH        "UNLOCK: R700 ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_R700_DIGITAL_CAMOUFLAGE
LANG_ENGLISH        "UNLOCK: R700 Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_R700_BLUE_TIGER
LANG_ENGLISH        "UNLOCK: R700 Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_R700_RED_TIGER
LANG_ENGLISH        "UNLOCK: R700 Red Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_BARRETT_50_CAL
LANG_ENGLISH        "UNLOCK: Barrett .50 Cal ACOG Scope"

REFERENCE           CHALLENGE_UNLOCK_BARRETT_50_CAL1
LANG_ENGLISH        "UNLOCK: Barrett .50 Cal Digital Camouflage"

REFERENCE           CHALLENGE_UNLOCK_BARRETT_50_CAL2
LANG_ENGLISH        "UNLOCK: Barrett .50 Cal Blue Tiger Camouflage"

REFERENCE           CHALLENGE_UNLOCK_BARRETT_50_CAL3
LANG_ENGLISH        "UNLOCK: Barrett .50 Cal Red Tiger Camouflage"

REFERENCE           CHALLENGE_M40A3_MARKSMAN
LANG_ENGLISH        "M40A3 Marksman"

REFERENCE           CHALLENGE_M40A3_EXPERT_I
LANG_ENGLISH        "M40A3 Expert I"

REFERENCE           CHALLENGE_M40A3_EXPERT_II
LANG_ENGLISH        "M40A3 Expert II"

REFERENCE           CHALLENGE_M40A3_EXPERT_III
LANG_ENGLISH        "M40A3 Expert III"

REFERENCE           CHALLENGE_M21_MARKSMAN
LANG_ENGLISH        "M21 Marksman"

REFERENCE           CHALLENGE_M21_EXPERT_I
LANG_ENGLISH        "M21 Expert I"

REFERENCE           CHALLENGE_M21_EXPERT_II
LANG_ENGLISH        "M21 Expert II"

REFERENCE           CHALLENGE_M21_EXPERT_III
LANG_ENGLISH        "M21 Expert III"

REFERENCE           CHALLENGE_DRAGUNOV_MARKSMAN
LANG_ENGLISH        "Dragunov Marksman"

REFERENCE           CHALLENGE_DRAGUNOV_EXPERT_I
LANG_ENGLISH        "Dragunov Expert I"

REFERENCE           CHALLENGE_DRAGUNOV_EXPERT_II
LANG_ENGLISH        "Dragunov Expert II"

REFERENCE           CHALLENGE_DRAGUNOV_EXPERT_III
LANG_ENGLISH        "Dragunov Expert III"

REFERENCE           CHALLENGE_R700_MARKSMAN
LANG_ENGLISH        "R700 Marksman"

REFERENCE           CHALLENGE_R700_EXPERT_I
LANG_ENGLISH        "R700 Expert I"

REFERENCE           CHALLENGE_R700_EXPERT_II
LANG_ENGLISH        "R700 Expert II"

REFERENCE           CHALLENGE_R700_EXPERT_III
LANG_ENGLISH        "R700 Expert III"

REFERENCE           CHALLENGE_BARRETT_50_CAL_MARKSMAN
LANG_ENGLISH        "Barrett .50 Cal Marksman"

REFERENCE           CHALLENGE_BARRETT_50_CAL_EXPERT
LANG_ENGLISH        "Barrett .50 Cal Expert I"

REFERENCE           CHALLENGE_BARRETT_50_CAL_EXPERT1
LANG_ENGLISH        "Barrett .50 Cal Expert II"

REFERENCE           CHALLENGE_BARRETT_50_CAL_EXPERT2
LANG_ENGLISH        "Barrett .50 Cal Expert III"

REFERENCE           CHALLENGE_RADAR_INBOUND
LANG_ENGLISH        "Radar Inbound"

REFERENCE           CHALLENGE_AIRSTRIKE_INBOUND
LANG_ENGLISH        "Airstrike Inbound"

REFERENCE           CHALLENGE_CHOPPER_INBOUND
LANG_ENGLISH        "Chopper Inbound"

REFERENCE           CHALLENGE_FLYSWATTER
LANG_ENGLISH        "Flyswatter"

REFERENCE           CHALLENGE_MARATHON
LANG_ENGLISH        "Marathon"

REFERENCE           CHALLENGE_GOODBYE
LANG_ENGLISH        "Goodbye"

REFERENCE           CHALLENGE_BASE_JUMP
LANG_ENGLISH        "Base Jump"

REFERENCE           CHALLENGE_CROUCH_SHOT_I
LANG_ENGLISH        "Crouch Shot I"

REFERENCE           CHALLENGE_CROUCH_SHOT_II
LANG_ENGLISH        "Crouch Shot II"

REFERENCE           CHALLENGE_CROUCH_SHOT_III
LANG_ENGLISH        "Crouch Shot III"

REFERENCE           CHALLENGE_PRONE_SHOT_I
LANG_ENGLISH        "Prone Shot I"

REFERENCE           CHALLENGE_PRONE_SHOT_II
LANG_ENGLISH        "Prone Shot II"

REFERENCE           CHALLENGE_PRONE_SHOT_III
LANG_ENGLISH        "Prone Shot III"

REFERENCE           CHALLENGE_GRENADE_KILL_I
LANG_ENGLISH        "Grenade Kill I"

REFERENCE           CHALLENGE_GRENADE_KILL_II
LANG_ENGLISH        "Grenade Kill II"

REFERENCE           CHALLENGE_GRENADE_KILL_III
LANG_ENGLISH        "Grenade Kill III"

REFERENCE           CHALLENGE_POINT_GUARD_I
LANG_ENGLISH        "Point Guard I"

REFERENCE           CHALLENGE_POINT_GUARD_II
LANG_ENGLISH        "Point Guard II"

REFERENCE           CHALLENGE_POINT_GUARD_III
LANG_ENGLISH        "Point Guard III"

REFERENCE           CHALLENGE_XRAY_VISION_I
LANG_ENGLISH        "X-Ray Vision I"

REFERENCE           CHALLENGE_XRAY_VISION_II
LANG_ENGLISH        "X-Ray Vision II"

REFERENCE           CHALLENGE_XRAY_VISION_III
LANG_ENGLISH        "X-Ray Vision III"

REFERENCE           CHALLENGE_VANDALISM_I
LANG_ENGLISH        "Vandalism I"

REFERENCE           CHALLENGE_VANDALISM_II
LANG_ENGLISH        "Vandalism II"

REFERENCE           CHALLENGE_VANDALISM_III
LANG_ENGLISH        "Vandalism III"

REFERENCE           CHALLENGE_EXPOSED_I
LANG_ENGLISH        "Exposed I"

REFERENCE           CHALLENGE_EXPOSED_II
LANG_ENGLISH        "Exposed II"

REFERENCE           CHALLENGE_EXPOSED_III
LANG_ENGLISH        "Exposed III"

REFERENCE           CHALLENGE_BACKDRAFT_I
LANG_ENGLISH        "Backdraft I"

REFERENCE           CHALLENGE_BACKDRAFT_II
LANG_ENGLISH        "Backdraft II"

REFERENCE           CHALLENGE_BACKDRAFT_III
LANG_ENGLISH        "Backdraft III"

REFERENCE           CHALLENGE_KNIFE_VETERAN_I
LANG_ENGLISH        "Knife Veteran I"

REFERENCE           CHALLENGE_KNIFE_VETERAN_II
LANG_ENGLISH        "Knife Veteran II"

REFERENCE           CHALLENGE_KNIFE_VETERAN_III
LANG_ENGLISH        "Knife Veteran III"

REFERENCE           CHALLENGE_KILL_3_ENEMIES_WITHOUT
LANG_ENGLISH        "Kill 3 enemies without dying and call in a UAV."

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITHOUT
LANG_ENGLISH        "Kill 5 enemies without dying and call in an airstrike."

REFERENCE           CHALLENGE_KILL_7_ENEMIES_WITHOUT
LANG_ENGLISH        "Kill 7 enemies without dying and call in a chopper.\n"

REFERENCE           CHALLENGE_SHOOT_DOWN_AN_ENEMY_HELICOPTER
LANG_ENGLISH        "Shoot down an enemy helicopter."

REFERENCE           CHALLENGE_SPRINT_FOR_26_MILES_TOTAL
LANG_ENGLISH        "Sprint for 26 miles total."

REFERENCE           CHALLENGE_FALL_30_FEET_OR_MORE
LANG_ENGLISH        "Fall 30 feet or more to your death."

REFERENCE           CHALLENGE_FALL_15_FEET_OR_MORE
LANG_ENGLISH        "Fall 15 feet or more and survive."

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WHILE
LANG_ENGLISH        "Kill 5 enemies while you are crouching. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_WHILE
LANG_ENGLISH        "Kill 15 enemies while you are crouching. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_30_ENEMIES_WHILE
LANG_ENGLISH        "Kill 30 enemies while you are crouching. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WHILE1
LANG_ENGLISH        "Kill 5 enemies while you are prone. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_WHILE1
LANG_ENGLISH        "Kill 15 enemies while you are prone.. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_30_ENEMIES_WHILE1
LANG_ENGLISH        "Kill 30 enemies while you are prone. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_WITH_A_GRENADE
LANG_ENGLISH        "Kill 1 enemy with a grenade. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_A
LANG_ENGLISH        "Kill 5 enemies with a grenade. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_10_ENEMIES_WITH
LANG_ENGLISH        "Kill 10 enemies with a grenade. (Phase 3 of 3)"

REFERENCE           CHALLENGE_GET_5_ASSISTS_PHASE_1
LANG_ENGLISH        "Get 5 assists. (Phase 1 of 3)"

REFERENCE           CHALLENGE_GET_15_ASSISTS_PHASE
LANG_ENGLISH        "Get 15 assists. (Phase 2 of 3)"

REFERENCE           CHALLENGE_GET_30_ASSISTS_PHASE
LANG_ENGLISH        "Get 30 assists. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_THROUGH
LANG_ENGLISH        "Kill 1 enemy through a surface using bullet penetration. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_THROUGH
LANG_ENGLISH        "Kill 5 enemies through a surface using bullet penetration. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_THROUGH
LANG_ENGLISH        "Kill 15 enemies through a surface using bullet penetration. (Phase 3 of 3)"

REFERENCE           CHALLENGE_BLOW_UP_1_CAR_PHASE_1
LANG_ENGLISH        "Blow up 1 car. (Phase 1 of 3)"

REFERENCE           CHALLENGE_BLOW_UP_5_CARS_PHASE
LANG_ENGLISH        "Blow up 5 cars. (Phase 2 of 3)"

REFERENCE           CHALLENGE_BLOW_UP_15_CARS_PHASE
LANG_ENGLISH        "Blow up 15 cars. (Phase 3 of 3)"

REFERENCE           CHALLENGE_CALL_IN_A_UAV_5_TIMES
LANG_ENGLISH        "Call in a UAV 5 times."

REFERENCE           CHALLENGE_CALL_IN_A_UAV_10_TIMES
LANG_ENGLISH        "Call in a UAV 10 times."

REFERENCE           CHALLENGE_CALL_IN_A_UAV_20_TIMES
LANG_ENGLISH        "Call in a UAV 20 times."

REFERENCE           CHALLENGE_DESTROY_1_ENEMY_EXPLOSIVE
LANG_ENGLISH        "Destroy 1 enemy explosive device. (Phase 1 of 3)"

REFERENCE           CHALLENGE_DESTROY_5_ENEMY_EXPLOSIVE
LANG_ENGLISH        "Destroy 5 enemy explosive devices. (Phase 2 of 3)"

REFERENCE           CHALLENGE_DESTROY_15_ENEMY_EXPLOSIVE
LANG_ENGLISH        "Destroy 15 enemy explosive devices. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_WITH_THE
LANG_ENGLISH        "Kill 1 enemy with the knife melee attack. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_THE
LANG_ENGLISH        "Kill 5 enemies with the knife melee attack. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_WITH
LANG_ENGLISH        "Kill 15 enemies with the knife melee attack. (Phase 3 of 3)"

REFERENCE           CHALLENGE_FREEFORALL_VICTOR_I
LANG_ENGLISH        "Free-for-all Victor I"

REFERENCE           CHALLENGE_FREEFORALL_VICTOR_II
LANG_ENGLISH        "Free-for-all Victor II"

REFERENCE           CHALLENGE_FREEFORALL_VICTOR_III
LANG_ENGLISH        "Free-for-all Victor III"

REFERENCE           CHALLENGE_TEAM_PLAYER_I
LANG_ENGLISH        "Team Player I"

REFERENCE           CHALLENGE_TEAM_PLAYER_II
LANG_ENGLISH        "Team Player II"

REFERENCE           CHALLENGE_TEAM_PLAYER_III
LANG_ENGLISH        "Team Player III"

REFERENCE           CHALLENGE_SD_VICTOR_I
LANG_ENGLISH        "Search And Destroy Victor I"

REFERENCE           CHALLENGE_SD_VICTOR_II
LANG_ENGLISH        "Search And Destroy Victor II"

REFERENCE           CHALLENGE_SD_VICTOR_III
LANG_ENGLISH        "Search And Destroy Victor III"

REFERENCE           CHALLENGE_MVP_TEAM_DEATHMATCH
LANG_ENGLISH        "MVP Team Deathmatch"

REFERENCE           CHALLENGE_HARDCORE_TEAM_PLAYER
LANG_ENGLISH        "Hardcore Team Player I"

REFERENCE           CHALLENGE_HARDCORE_TEAM_PLAYER1
LANG_ENGLISH        "Hardcore Team Player II"

REFERENCE           CHALLENGE_HARDCORE_TEAM_PLAYER2
LANG_ENGLISH        "Hardcore Team Player III"

REFERENCE           CHALLENGE_SABOTAGE_VICTOR_I
LANG_ENGLISH        "Sabotage Victor I"

REFERENCE           CHALLENGE_SABOTAGE_VICTOR_II
LANG_ENGLISH        "Sabotage Victor II"

REFERENCE           CHALLENGE_SABOTAGE_VICTOR_III
LANG_ENGLISH        "Sabotage Victor III"

REFERENCE           CHALLENGE_MVP_TEAM_HARDCORE
LANG_ENGLISH        "MVP Team Hardcore"

REFERENCE           CHALLENGE_BOMB_DOWN
LANG_ENGLISH        "Bomb Down"

REFERENCE           CHALLENGE_BOMB_DEFENDER
LANG_ENGLISH        "Bomb Defender"

REFERENCE           CHALLENGE_BOMB_PLANTER
LANG_ENGLISH        "Bomb Planter"

REFERENCE           CHALLENGE_HERO
LANG_ENGLISH        "Hero"

REFERENCE           CHALLENGE_LAST_MAN_STANDING
LANG_ENGLISH        "Last Man Standing"

REFERENCE           CHALLENGE_PLACE_IN_THE_TOP_3_IN
LANG_ENGLISH        "Place in the top 3 in 1 Free-for-all match. (Phase 1 of 3)"

REFERENCE           CHALLENGE_PLACE_IN_THE_TOP_3_IN1
LANG_ENGLISH        "Place in the top 3 in 5 Free-for-all matches. (Phase 2 of 3)"

REFERENCE           CHALLENGE_PLACE_IN_THE_TOP_3_IN2
LANG_ENGLISH        "Place in the top 3 in 10 Free-for-all matches. (Phase 3 of 3)"

REFERENCE           CHALLENGE_WIN_5_TEAM_DEATHMATCH
LANG_ENGLISH        "Win 5 Team Deathmatch matches. (Phase 1 of 3)"

REFERENCE           CHALLENGE_WIN_15_TEAM_DEATHMATCH
LANG_ENGLISH        "Win 15 Team Deathmatch matches. (Phase 2 of 3)"

REFERENCE           CHALLENGE_WIN_30_TEAM_DEATHMATCH
LANG_ENGLISH        "Win 30 Team Deathmatch matches. (Phase 3 of 3)"

REFERENCE           CHALLENGE_WIN_5_SEARCH_AND_DESTROY
LANG_ENGLISH        "Win 5 Search And Destroy matches. (Phase 1 of 3)"

REFERENCE           CHALLENGE_WIN_15_SEARCH_AND_DESTROY
LANG_ENGLISH        "Win 15 Search And Destroy matches. (Phase 2 of 3)"

REFERENCE           CHALLENGE_WIN_30_SEARCH_AND_DESTROY
LANG_ENGLISH        "Win 30 Search And Destroy matches. (Phase 3 of 3)"

REFERENCE           CHALLENGE_PLAY_TEAM_DEATHMATCH
LANG_ENGLISH        "Play Team Deathmatch and get the top score overall."

REFERENCE           CHALLENGE_WIN_1_HARDCORE_TEAM_DEATHMATCH
LANG_ENGLISH        "Win 1 Hardcore Team Deathmatch match. (Phase 1 of 3)"

REFERENCE           CHALLENGE_WIN_5_HARDCORE_TEAM_DEATHMATCH
LANG_ENGLISH        "Win 5 Hardcore Team Deathmatch matches. (Phase 2 of 3)"

REFERENCE           CHALLENGE_WIN_15_HARDCORE_TEAM
LANG_ENGLISH        "Win 15 Hardcore Team Deathmatch matches. (Phase 3 of 3)"

REFERENCE           CHALLENGE_WIN_5_SABOTAGE_MATCHES
LANG_ENGLISH        "Win 5 Sabotage matches. (Phase 1 of 3)"

REFERENCE           CHALLENGE_WIN_20_SABOTAGE_MATCHES
LANG_ENGLISH        "Win 20 Sabotage matches. (Phase 2 of 3)"

REFERENCE           CHALLENGE_WIN_50_SABOTAGE_MATCHES
LANG_ENGLISH        "Win 50 Sabotage matches. (Phase 3 of 3)"

REFERENCE           CHALLENGE_WIN_A_TEAM_HARDCORE_MATCH
LANG_ENGLISH        "Win a Team Hardcore match with the top score."

REFERENCE           CHALLENGE_KILL_THE_BOMB_CARRIER
LANG_ENGLISH        "Kill the bomb carrier in a Sabotage or Search and Destroy match."

REFERENCE           CHALLENGE_KILL_A_BOMB_DEFUSER_IN
LANG_ENGLISH        "Kill a bomb defuser in a Sabotage or Search and Destroy match."

REFERENCE           CHALLENGE_KILL_A_BOMB_PLANTER_IN
LANG_ENGLISH        "Kill a bomb planter in a Sabotage or Search and Destroy match."

REFERENCE           CHALLENGE_DEFUSE_A_BOMB_IN_SABOTAGE
LANG_ENGLISH        "Defuse a bomb in Sabotage or Search and Destroy"

REFERENCE           CHALLENGE_BE_THE_LAST_MAN_STANDING
LANG_ENGLISH        "Be the last man standing in Search and Destroy."

REFERENCE           CHALLENGE_CLAYMORE_SHOT
LANG_ENGLISH        "Claymore Shot"

REFERENCE           CHALLENGE_ASSAULT_EXPERT_I
LANG_ENGLISH        "Assault Expert I"

REFERENCE           CHALLENGE_ASSAULT_EXPERT_II
LANG_ENGLISH        "Assault Expert II"

REFERENCE           CHALLENGE_ASSAULT_EXPERT_III
LANG_ENGLISH        "Assault Expert III"

REFERENCE           CHALLENGE_SMG_EXPERT_I
LANG_ENGLISH        "SMG Expert I"

REFERENCE           CHALLENGE_SMG_EXPERT_II
LANG_ENGLISH        "SMG Expert II"

REFERENCE           CHALLENGE_SMG_EXPERT_III
LANG_ENGLISH        "SMG Expert III"

REFERENCE           CHALLENGE_LMG_EXPERT_I
LANG_ENGLISH        "LMG Expert I"

REFERENCE           CHALLENGE_LMG_EXPERT_II
LANG_ENGLISH        "LMG Expert II"

REFERENCE           CHALLENGE_LMG_EXPERT_III
LANG_ENGLISH        "LMG Expert III"

REFERENCE           CHALLENGE_LAST_STAND_VETERAN_I
LANG_ENGLISH        "Last Stand Veteran I"

REFERENCE           CHALLENGE_LAST_STAND_VETERAN_II
LANG_ENGLISH        "Last Stand Veteran II"

REFERENCE           CHALLENGE_LAST_STAND_VETERAN_III
LANG_ENGLISH        "Last Stand Veteran III"

REFERENCE           CHALLENGE_MASTER_CHEF_I
LANG_ENGLISH        "Master Chef I"

REFERENCE           CHALLENGE_MASTER_CHEF_II
LANG_ENGLISH        "Master Chef II"

REFERENCE           CHALLENGE_MASTER_CHEF_III
LANG_ENGLISH        "Master Chef III"

REFERENCE           CHALLENGE_AIRSTRIKE_VETERAN_I
LANG_ENGLISH        "Airstrike Veteran I"

REFERENCE           CHALLENGE_AIRSTRIKE_VETERAN_II
LANG_ENGLISH        "Airstrike Veteran II"

REFERENCE           CHALLENGE_AIRSTRIKE_VETERAN_III
LANG_ENGLISH        "Airstrike Veteran III"

REFERENCE           CHALLENGE_CHOPPER_VETERAN_I
LANG_ENGLISH        "Chopper Veteran I"

REFERENCE           CHALLENGE_CHOPPER_VETERAN_II
LANG_ENGLISH        "Chopper Veteran II"

REFERENCE           CHALLENGE_CHOPPER_VETERAN_III
LANG_ENGLISH        "Chopper Veteran III"

REFERENCE           CHALLENGE_STUN_VETERAN_I
LANG_ENGLISH        "Stun Veteran I"

REFERENCE           CHALLENGE_STUN_VETERAN_II
LANG_ENGLISH        "Stun Veteran II"

REFERENCE           CHALLENGE_STUN_VETERAN_III
LANG_ENGLISH        "Stun Veteran III"

REFERENCE           CHALLENGE_MULTIRPG
LANG_ENGLISH        "Multi-RPG"

REFERENCE           CHALLENGE_MARTYRDOM_VETERAN_I
LANG_ENGLISH        "Martyrdom Veteran I"

REFERENCE           CHALLENGE_MARTYRDOM_VETERAN_II
LANG_ENGLISH        "Martyrdom Veteran II"

REFERENCE           CHALLENGE_MARTYRDOM_VETERAN_III
LANG_ENGLISH        "Martyrdom Veteran III"

REFERENCE           CHALLENGE_CLAY_MORE
LANG_ENGLISH        "Clay More"

REFERENCE           CHALLENGE_STEALTH_I
LANG_ENGLISH        "Stealth I"

REFERENCE           CHALLENGE_STEALTH_II
LANG_ENGLISH        "Stealth II"

REFERENCE           CHALLENGE_STEALTH_III
LANG_ENGLISH        "Stealth III"

REFERENCE           CHALLENGE_INVISIBLE_I
LANG_ENGLISH        "Invisible I"

REFERENCE           CHALLENGE_INVISIBLE_II
LANG_ENGLISH        "Invisible II"

REFERENCE           CHALLENGE_INVISIBLE_III
LANG_ENGLISH        "Invisible III"

REFERENCE           CHALLENGE_COUNTERCLAYMORE_I
LANG_ENGLISH        "Counter-Claymore I"

REFERENCE           CHALLENGE_COUNTERCLAYMORE_II
LANG_ENGLISH        "Counter-Claymore II"

REFERENCE           CHALLENGE_COUNTERCLAYMORE_III
LANG_ENGLISH        "Counter-Claymore III"

REFERENCE           CHALLENGE_COUNTERC4_I
LANG_ENGLISH        "Counter-C4 I"

REFERENCE           CHALLENGE_COUNTERC4_II
LANG_ENGLISH        "Counter-C4 II"

REFERENCE           CHALLENGE_COUNTERC4_III
LANG_ENGLISH        "Counter-C4 III"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_BY_USING
LANG_ENGLISH        "Kill 5 enemies by using a claymore."

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_A1
LANG_ENGLISH        "Kill 5 enemies with a headshot while using an assault rifle. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_25_ENEMIES_WITH
LANG_ENGLISH        "Kill 25 enemies with a headshot while using an assault rifle. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_50_ENEMIES_WITH
LANG_ENGLISH        "Kill 50 enemies with a headshot while using an assault rifle. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_HEADSHOTS
LANG_ENGLISH        "Kill 5 enemies with headshots while using a submachine gun. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_25_ENEMIES_WITH1
LANG_ENGLISH        "Kill 25 enemies with headshots while using a submachine gun. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_50_ENEMIES_WITH1
LANG_ENGLISH        "Kill 50 enemies with headshots while using a submachine gun. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_HEADSHOTS1
LANG_ENGLISH        "Kill 5 enemies with headshots while using a light machine gun. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_25_ENEMIES_WITH2
LANG_ENGLISH        "Kill 25 enemies with headshots while using a light machine gun. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_50_ENEMIES_WITH2
LANG_ENGLISH        "Kill 50 enemies with headshots while using a light machine gun. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_WHILE_USING
LANG_ENGLISH        "Kill 1 enemy while using the Last Stand perk. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WHILE2
LANG_ENGLISH        "Kill 5 enemies while the Last Stand perk. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_WHILE2
LANG_ENGLISH        "Kill 15 enemies while using the Last Stand perk. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_COOKED
LANG_ENGLISH        "Kill 5 enemies with cooked grenades. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_10_ENEMIES_WITH1
LANG_ENGLISH        "Kill 10 enemies with cooked grenades. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_20_ENEMIES_WITH
LANG_ENGLISH        "Kill 20 enemies with cooked grenades. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_BY_CALLING
LANG_ENGLISH        "Kill 5 enemies by calling in airstrikes. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_BY_CALLING
LANG_ENGLISH        "Kill 15 enemies by calling in airstrikes. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_30_ENEMIES_BY_CALLING
LANG_ENGLISH        "Kill 30 enemies by calling in airstrikes. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_BY_CALLING1
LANG_ENGLISH        "Kill 5 enemies by calling in helicopters. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_BY_CALLING1
LANG_ENGLISH        "Kill 15 enemies by calling in helicopters. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_30_ENEMIES_BY_CALLING1
LANG_ENGLISH        "Kill 30 enemies by calling in helicopters. (Phase 3 of 3)\n"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_STILL
LANG_ENGLISH        "Kill 5 enemies still dazed by a stun grenade. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_10_ENEMIES_OF_ENEMIES
LANG_ENGLISH        "Kill 10 enemies of enemies still dazed by a stun grenade. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_25_ENEMIES_OF_ENEMIES
LANG_ENGLISH        "Kill 25 enemies of enemies still dazed by a stun grenade. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_2_OR_MORE_ENEMIES
LANG_ENGLISH        "Kill 2 or more enemies with a single RPG shot."

REFERENCE           CHALLENGE_KILL_1_ENEMY_WITH_A_DROPPED
LANG_ENGLISH        "Kill 1 enemy with a dropped grenade from the Martyrdom perk. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_A2
LANG_ENGLISH        "Kill 5 enemies with a dropped grenade from the Martyrdom perk. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_WITH1
LANG_ENGLISH        "Kill 15 enemies with a dropped grenade from the Martyrdom perk. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_2_OR_MORE_ENEMIES1
LANG_ENGLISH        "Kill 2 or more enemies with a single claymore."

REFERENCE           CHALLENGE_KILL_10_ENEMIES_WHILE
LANG_ENGLISH        "Kill 10 enemies while using a silenced weapon. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_25_ENEMIES_WHILE
LANG_ENGLISH        "Kill 25 enemies while using a silenced weapon. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_50_ENEMIES_WHILE
LANG_ENGLISH        "Kill 50 enemies while using a silenced weapon. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WHILE3
LANG_ENGLISH        "Kill 5 enemies while using a sniper rifle in prone. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_25_ENEMIES_WHILE1
LANG_ENGLISH        "Kill 25 enemies while using a sniper rifle in prone. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_50_ENEMIES_WHILE1
LANG_ENGLISH        "Kill 50 enemies while using a sniper rifle in prone. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_BY_SHOOTING
LANG_ENGLISH        "Kill 1 enemy by shooting a claymore. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_BY_SHOOTING
LANG_ENGLISH        "Kill 5 enemies by shooting a claymore. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_10_ENEMIES_BY_SHOOTING
LANG_ENGLISH        "Kill 10 enemies by shooting a claymore. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_BY_SHOOTING1
LANG_ENGLISH        "Kill 1 enemy by shooting C4. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_BY_SHOOTING1
LANG_ENGLISH        "Kill 5 enemies by shooting C4. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_10_ENEMIES_BY_SHOOTING1
LANG_ENGLISH        "Kill 10 enemies by shooting C4. (Phase 3 of 3)"

REFERENCE           CHALLENGE_AIRBORNE
LANG_ENGLISH        "Airborne"

REFERENCE           CHALLENGE_MULTIFRAG
LANG_ENGLISH        "Multi-frag"

REFERENCE           CHALLENGE_CARPET_BOMB
LANG_ENGLISH        "Carpet Bomb"

REFERENCE           CHALLENGE_MG_MASTER
LANG_ENGLISH        "MG Master"

REFERENCE           CHALLENGE_SLASHER
LANG_ENGLISH        "Slasher"

REFERENCE           CHALLENGE_MULTIC4
LANG_ENGLISH        "Multi-C4"

REFERENCE           CHALLENGE_HOT_POTATO_I
LANG_ENGLISH        "Hot Potato I"

REFERENCE           CHALLENGE_HOT_POTATO_II
LANG_ENGLISH        "Hot Potato II"

REFERENCE           CHALLENGE_HOT_POTATO_III
LANG_ENGLISH        "Hot Potato III"

REFERENCE           CHALLENGE_CAR_BOMB
LANG_ENGLISH        "Car Bomb"

REFERENCE           CHALLENGE_BACKSTABBER
LANG_ENGLISH        "Backstabber"

REFERENCE           CHALLENGE_SLOW_BUT_SURE
LANG_ENGLISH        "Slow But Sure"

REFERENCE           CHALLENGE_FLASHBANG_VETERAN_I
LANG_ENGLISH        "Flashbang Veteran I"

REFERENCE           CHALLENGE_FLASHBANG_VETERAN_II
LANG_ENGLISH        "Flashbang Veteran II"

REFERENCE           CHALLENGE_FLASHBANG_VETERAN_III
LANG_ENGLISH        "Flashbang Veteran III"

REFERENCE           CHALLENGE_MISERY_LOVES_COMPANY
LANG_ENGLISH        "Misery Loves Company I"

REFERENCE           CHALLENGE_MISERY_LOVES_COMPANY1
LANG_ENGLISH        "Misery Loves Company II"

REFERENCE           CHALLENGE_MISERY_LOVES_COMPANY2
LANG_ENGLISH        "Misery Loves Company III"

REFERENCE           CHALLENGE_OUCH_I
LANG_ENGLISH        "Ouch I"

REFERENCE           CHALLENGE_OUCH_II
LANG_ENGLISH        "Ouch II"

REFERENCE           CHALLENGE_OUCH_III
LANG_ENGLISH        "Ouch III"

REFERENCE           CHALLENGE_RIVAL
LANG_ENGLISH        "Rival"

REFERENCE           CHALLENGE_CRUELTY
LANG_ENGLISH        "Cruelty"

REFERENCE           CHALLENGE_THINK_FAST
LANG_ENGLISH        "Think Fast"

REFERENCE           CHALLENGE_THINK_FAST_STUN
LANG_ENGLISH        "Think Fast Stun"

REFERENCE           CHALLENGE_THINK_FAST_FLASH
LANG_ENGLISH        "Think Fast Flash"

REFERENCE           CHALLENGE_RETURN_TO_SENDER
LANG_ENGLISH        "Return To Sender"

REFERENCE           CHALLENGE_BLINDFIRE
LANG_ENGLISH        "Blindfire"

REFERENCE           CHALLENGE_GET_A_2_KILL_STREAK_WHILE
LANG_ENGLISH        "Get a 2 kill streak with bullets while in mid-air."

REFERENCE           CHALLENGE_KILL_2_OR_MORE_ENEMIES2
LANG_ENGLISH        "Kill 2 or more enemies with a single frag grenade."

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_A3
LANG_ENGLISH        "Kill 5 enemies with a single airstrike."

REFERENCE           CHALLENGE_GET_A_5_KILL_STREAK_WHILE
LANG_ENGLISH        "Get a 5 kill streak while on a mounted machine gun."

REFERENCE           CHALLENGE_GET_A_3_MELEE_KILL_STREAK
LANG_ENGLISH        "Get a 3 melee kill streak without dying."

REFERENCE           CHALLENGE_KILL_2_OR_MORE_ENEMIES3
LANG_ENGLISH        "Kill 2 or more enemies with a single C4 pack."

REFERENCE           CHALLENGE_KILL_1_ENEMY_WITH_A_THROWN
LANG_ENGLISH        "Kill 1 enemy with a thrown back grenade. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_THROWN
LANG_ENGLISH        "Kill 5 enemies with thrown back grenades. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_WITH2
LANG_ENGLISH        "Kill 15 enemies with thrown back grenades. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_BY_DESTROYING
LANG_ENGLISH        "Kill 1 enemy by destroying a car."

REFERENCE           CHALLENGE_STAB_AN_ENEMY_IN_THE
LANG_ENGLISH        "Stab an enemy in the back with your knife."

REFERENCE           CHALLENGE_KILL_1_ENEMY_WHILE_BEING
LANG_ENGLISH        "Kill 1 enemy while being stunned by a stun grenade."

REFERENCE           CHALLENGE_KILL_5_ENEMIES_DAZED
LANG_ENGLISH        "Kill 5 enemies dazed by a flashbang. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_10_ENEMIES_DAZED
LANG_ENGLISH        "Kill 10 enemies dazed by a flashbang.  (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_25_ENEMIES_DAZED
LANG_ENGLISH        "Kill 25 enemies dazed by a flashbang. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_YOURSELF_AND_1_ENEMY
LANG_ENGLISH        "Kill yourself and 1 enemy by cooking a grenade without throwing it. (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_YOURSELF_AND_A_2ND
LANG_ENGLISH        "Kill yourself and a 2nd enemy by cooking a grenade without throwing it. (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_YOURSELF_AND_A_3RD
LANG_ENGLISH        "Kill yourself and a 3rd enemy by cooking a grenade without throwing it. (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_1_ENEMY_WITH_A_RIFLEMOUNTED
LANG_ENGLISH        "Kill 1 enemy with a rifle-mounted grenade launcher without detonation. (Direct impact) (Phase 1 of 3)"

REFERENCE           CHALLENGE_KILL_5_ENEMIES_WITH_A4
LANG_ENGLISH        "Kill 5 enemies with a rifle-mounted grenade launcher without detonation. (Direct impact) (Phase 2 of 3)"

REFERENCE           CHALLENGE_KILL_15_ENEMIES_WITH3
LANG_ENGLISH        "Kill 15 enemies with a rifle-mounted grenade launcher without detonation. (Direct impact) (Phase 3 of 3)"

REFERENCE           CHALLENGE_KILL_THE_SAME_ENEMY_5
LANG_ENGLISH        "Kill the same enemy 5 times in a single match."

REFERENCE           CHALLENGE_KILL_AN_ENEMY_PICK_UP
LANG_ENGLISH        "Kill an enemy, pick up his weapon, then kill him again with his own weapon."

REFERENCE           CHALLENGE_FINISH_AN_ENEMY_OFF_BY
LANG_ENGLISH        "Finish an enemy off by hitting them with a frag grenade. (Direct impact)"

REFERENCE           CHALLENGE_FINISH_AN_ENEMY_OFF_BY1
LANG_ENGLISH        "Finish an enemy off by hitting them with a stun grenade. (Direct impact)"

REFERENCE           CHALLENGE_FINISH_AN_ENEMY_OFF_BY2
LANG_ENGLISH        "Finish an enemy off by hitting them with a flashbang. (Direct impact)"

REFERENCE           CHALLENGE_KILL_AN_ENEMY_BY_SHOOTING
LANG_ENGLISH        "Kill an enemy by shooting their own C4."

REFERENCE           CHALLENGE_KILL_AN_ENEMY_WHILE_YOU
LANG_ENGLISH        "Kill an enemy while you are still dazed by a flashbang."

REFERENCE           CHALLENGE_THE_BRINK
LANG_ENGLISH        "The Brink"

REFERENCE           CHALLENGE_COLLATERAL_DAMAGE
LANG_ENGLISH        "Collateral Damage"

REFERENCE           CHALLENGE_THE_EDGE_I
LANG_ENGLISH        "The Edge I"

REFERENCE           CHALLENGE_THE_EDGE_II
LANG_ENGLISH        "The Edge II"

REFERENCE           CHALLENGE_THE_EDGE_III
LANG_ENGLISH        "The Edge III"

REFERENCE           CHALLENGE_FLAWLESS
LANG_ENGLISH        "Flawless"

REFERENCE           CHALLENGE_TANGO_DOWN
LANG_ENGLISH        "Tango Down"

REFERENCE           CHALLENGE_HARD_LANDING
LANG_ENGLISH        "Hard Landing"

REFERENCE           CHALLENGE_EXTREME_CRUELTY
LANG_ENGLISH        "Extreme Cruelty"

REFERENCE           CHALLENGE_FAST_SWAP
LANG_ENGLISH        "Fast Swap"

REFERENCE           CHALLENGE_STAR_PLAYER
LANG_ENGLISH        "Star Player"

REFERENCE           CHALLENGE_HOW_THE_
LANG_ENGLISH        "How the ?"

REFERENCE           CHALLENGE_DOMINOS
LANG_ENGLISH        "Dominos"

REFERENCE           CHALLENGE_NO_SECRETS
LANG_ENGLISH        "No Secrets"

REFERENCE           CHALLENGE_AFTERBURNER
LANG_ENGLISH        "Afterburner"

REFERENCE           CHALLENGE_AIR_SUPERIORITY
LANG_ENGLISH        "Air Superiority"

REFERENCE           CHALLENGE_FEARLESS
LANG_ENGLISH        "Fearless"

REFERENCE           CHALLENGE_COUNTERMVP
LANG_ENGLISH        "Counter-MVP"

REFERENCE           CHALLENGE_INVINCIBLE
LANG_ENGLISH        "Invincible"

REFERENCE           CHALLENGE_SURVIVALIST
LANG_ENGLISH        "Survivalist"

REFERENCE           CHALLENGE_GET_A_3_OR_MORE_KILL
LANG_ENGLISH        "Get a 3 or more kill streak while near death.  (Screen flashing red)"

REFERENCE           CHALLENGE_KILL_2_OR_MORE_ENEMIES4
LANG_ENGLISH        "Kill 2 or more enemies with a single sniper rifle bullet."

REFERENCE           CHALLENGE_GET_THE_LAST_KILL_IN
LANG_ENGLISH        "Get the last kill in a match 1 time. (Phase 1 of 3)"

REFERENCE           CHALLENGE_GET_THE_LAST_KILL_IN1
LANG_ENGLISH        "Get the last kill in a match 5 times. (Phase 2 of 3)"

REFERENCE           CHALLENGE_GET_THE_LAST_KILL_IN2
LANG_ENGLISH        "Get the last kill in a match 10 times. (Phase 3 of 3)"

REFERENCE           CHALLENGE_PLAY_AN_ENTIRE_FULLLENGTH
LANG_ENGLISH        "Play an entire full-length match without dying."

REFERENCE           CHALLENGE_KILL_EVERY_MEMBER_OF
LANG_ENGLISH        "Kill every member of the enemy team. (4 enemy minimum)"

REFERENCE           CHALLENGE_KILL_AN_ENEMY_THAT_IS
LANG_ENGLISH        "Kill an enemy that is currently in mid-air."

REFERENCE           CHALLENGE_KILL_AN_ENEMY_THAT_IS1
LANG_ENGLISH        "Kill an enemy that is currently in mid-air."

REFERENCE           CHALLENGE_KILL_EVERY_MEMBER_OF1
LANG_ENGLISH        "Kill every member of the enemy team (at least 4 enemies) without dying."

REFERENCE           CHALLENGE_HURT_AN_ENEMY_WITH_A
LANG_ENGLISH        "Hurt an enemy with a primary weapon, then finish them off with a pistol."

REFERENCE           CHALLENGE_PLAY_AN_ENTIRE_MATCH
LANG_ENGLISH        "Play an entire match of any game type with a 5:1 kill / death ratio."

REFERENCE           CHALLENGE_KILL_AN_ENEMY_BY_USING
LANG_ENGLISH        "Kill an enemy by using bullet penetration to shoot an explosive device through a wall."

REFERENCE           CHALLENGE_KILL_AN_ENEMY_BY_SETTING
LANG_ENGLISH        "Kill an enemy by setting off a chain reaction of explosives."

REFERENCE           CHALLENGE_CALL_IN_A_UAV_3_TIMES
LANG_ENGLISH        "Call in a UAV 3 times in a single match."

REFERENCE           CHALLENGE_CALL_IN_AN_AIRSTRIKE
LANG_ENGLISH        "Call in an airstrike 2 times in a single match.\n"

REFERENCE           CHALLENGE_CALL_IN_A_HELICOPTER
LANG_ENGLISH        "Call in a helicopter 2 times in a single match."

REFERENCE           CHALLENGE_KILL_10_ENEMIES_IN_A
LANG_ENGLISH        "Kill 10 enemies in a single match without dying."

REFERENCE           CHALLENGE_KILL_THE_1_PLAYER_ON
LANG_ENGLISH        "Kill the #1 player on the enemy team 10 times in a single match."

REFERENCE           CHALLENGE_GET_5_HEALTH_REGENERATIONS
LANG_ENGLISH        "Get 5 health regenerations from enemy damage in a row, without dying."

REFERENCE           CHALLENGE_SURVIVE_FOR_5_CONSECUTIVE
LANG_ENGLISH        "Survive for 5 consecutive minutes."

REFERENCE           CHALLENGE_GET_50_KILLS_WITH_THIS_2
LANG_ENGLISH        "Get 50 kills with this weapon. (Phase 2 of 2)"

REFERENCE           CHALLENGE_GET_25_KILLS_WITH_THIS_2
LANG_ENGLISH        "Get 25 kills with this weapon. (Phase 1 of 2)"

ENDMARKER
