// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           CLASS_CLASS
LANG_ENGLISH        "Class"

REFERENCE           CLASS_CLASS1
LANG_ENGLISH        "Assault"

REFERENCE           CLASS_CLASS2
LANG_ENGLISH        "Spec Ops"

REFERENCE           CLASS_CLASS3
LANG_ENGLISH        "Heavy Gunner"

REFERENCE           CLASS_CLASS4
LANG_ENGLISH        "Demolitions"

REFERENCE           CLASS_CLASS5
LANG_ENGLISH        "Sniper"

REFERENCE           CLASS_DEFAULT_ASSAULT
LANG_ENGLISH        "Default Assault"

REFERENCE           CLASS_DEFAULT_SPECOPS
LANG_ENGLISH        "Default Spec Ops"

REFERENCE           CLASS_DEFAULT_HEAVYGUNNER
LANG_ENGLISH        "Default Heavy Gunner"

REFERENCE           CLASS_DEFAULT_DEMOLITIONS
LANG_ENGLISH        "Default Demolitions"

REFERENCE           CLASS_DEFAULT_SNIPER
LANG_ENGLISH        "Default Sniper"

REFERENCE           CLASS_MARINES_CLASSES
LANG_ENGLISH        "MARINES CLASSES"

REFERENCE           CLASS_OPFOR_CLASSES
LANG_ENGLISH        "OPPOSITION CLASSES"

REFERENCE           CLASS_SAS_CLASSES
LANG_ENGLISH        "SAS CLASSES"

REFERENCE           CLASS_SPETSNAZ_CLASSES
LANG_ENGLISH        "SPETSNAZ CLASSES"

REFERENCE           CLASS_GRENADIER
LANG_ENGLISH        "Grenadier"

REFERENCE           CLASS_CUSTOM1
LANG_ENGLISH        "My Assault"

REFERENCE           CLASS_CUSTOM2
LANG_ENGLISH        "My Spec Ops"

REFERENCE           CLASS_CUSTOM3
LANG_ENGLISH        "My Heavy Gunner"

REFERENCE           CLASS_CUSTOM5
LANG_ENGLISH        "My Sniper"

REFERENCE           CLASS_CUSTOM4
LANG_ENGLISH        "My Demolitions"

REFERENCE           CLASS_SLOT1
LANG_ENGLISH        "Custom Slot 1"

REFERENCE           CLASS_SLOT2
LANG_ENGLISH        "Custom Slot 2"

REFERENCE           CLASS_SLOT3
LANG_ENGLISH        "Custom Slot 3"

REFERENCE           CLASS_SLOT4
LANG_ENGLISH        "Custom Slot 4"

REFERENCE           CLASS_SLOT5
LANG_ENGLISH        "Custom Slot 5"

REFERENCE           CLASS_OFFLINE_CLASS1
LANG_ENGLISH        "Grenadier"

REFERENCE           CLASS_OFFLINE_CLASS2
LANG_ENGLISH        "Ghost"

REFERENCE           CLASS_OFFLINE_CLASS3
LANG_ENGLISH        "Survivalist"

REFERENCE           CLASS_OFFLINE_CLASS4
LANG_ENGLISH        "Pointman"

REFERENCE           CLASS_OFFLINE_CLASS5
LANG_ENGLISH        "Marksman"

REFERENCE           CLASS_OFFLINE_CLASS6
LANG_ENGLISH        "Warfighter"

REFERENCE           CLASS_OFFLINE_CLASS7
LANG_ENGLISH        "Close Quarters"

REFERENCE           CLASS_OFFLINE_CLASS8
LANG_ENGLISH        "Overwatch"

REFERENCE           CLASS_OFFLINE_CLASS9
LANG_ENGLISH        "Defender"

REFERENCE           CLASS_OFFLINE_CLASS10
LANG_ENGLISH        "Sharpshooter"

ENDMARKER
