// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           MINEFIELDS_MINEDIED
LANG_ENGLISH        "You stepped into a Minefield and died.\nWatch out for the Red and White Minefield Signs!"

REFERENCE           MINEFIELDS_MINEDIED_TANK
LANG_ENGLISH        "You drove into a Minefield and died.\nWatch out for the Red and White Minefield Signs!"

ENDMARKER
