// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           MP_CANT_CAPTURE_FLAG
LANG_ENGLISH        "You can only capture the flags marked on your compass."

REFERENCE           MP_KILLCAM
LANG_ENGLISH        "KILLCAM"

REFERENCE           MP_ROUNDCAM
LANG_ENGLISH        "ROUNDCAM"

REFERENCE           MP_STARTING_NEW_ROUND
LANG_ENGLISH        "Starting new round..."

REFERENCE           MP_PRESS_ATTACK_TO_SKIP
LANG_ENGLISH        "Press Attack to skip"

REFERENCE           MP_PRESS_USE_TO_SKIP
LANG_ENGLISH        "Press Use to skip"

REFERENCE           MP_PRESS_ATTACK_TO_RESPAWN
LANG_ENGLISH        "Press Attack to respawn"

REFERENCE           MP_PRESS_USE_TO_RESPAWN
LANG_ENGLISH        "Press Use to respawn"

REFERENCE           MP_PRESS_ACTIVATE_TO_RESPAWN
LANG_ENGLISH        "Press ^3[{+activate}]^7 to respawn"

REFERENCE           MP_PRESS_ACTIVATE_TO_SKIP
LANG_ENGLISH        "Press ^3[{+activate}]^7 to skip"

REFERENCE           MP_PRESS_USERELOAD_TO_RESPAWN
LANG_ENGLISH        "Press ^3[{+usereload}]^7 to respawn"

REFERENCE           MP_PRESS_USERELOAD_TO_SKIP
LANG_ENGLISH        "Press ^3[{+usereload}]^7 to skip"

REFERENCE           MP_CONNECTED
LANG_ENGLISH        "&&1 Connected"

REFERENCE           MP_DISCONNECTED
LANG_ENGLISH        "&&1 Disconnected"

REFERENCE           MP_SCORE_LIMIT_REACHED
LANG_ENGLISH        "Score limit reached"

REFERENCE           MP_ROUND_LIMIT_REACHED
LANG_ENGLISH        "Round limit reached"

REFERENCE           MP_TIME_LIMIT_REACHED
LANG_ENGLISH        "Time limit reached"

REFERENCE           MP_WINS
LANG_ENGLISH        "&&1 Wins!"

REFERENCE           MP_TIE
LANG_ENGLISH        "The game is a tie!"

REFERENCE           MP_MATCH_TIE
LANG_ENGLISH        "The match is a tie!"

REFERENCE           MP_FRIENDLY_FIRE_WILL_NOT
LANG_ENGLISH        "Friendly fire will not be tolerated!"

REFERENCE           MP_AUTOBALANCE_NEXT_ROUND
LANG_ENGLISH        "Teams will be auto-balanced next round"

REFERENCE           MP_AUTOBALANCE_SECONDS
LANG_ENGLISH        "Teams will be auto-balanced in &&1 seconds"

REFERENCE           MP_AUTOBALANCE_NOW
LANG_ENGLISH        "Auto-balancing teams"

REFERENCE           MP_VOTE_CALLED
LANG_ENGLISH        "Vote Called:  "

REFERENCE           MP_VOTE_YES
LANG_ENGLISH        "(F1) Yes:  "

REFERENCE           MP_VOTE_NO
LANG_ENGLISH        "(F2)  No:  "

REFERENCE           MP_NEUTRAL
LANG_ENGLISH        "Neutral:  "

REFERENCE           MP_VOTE_MAPRESTART
LANG_ENGLISH        "Map Restart"

REFERENCE           MP_VOTE_NEXTMAP
LANG_ENGLISH        "Next Map"

REFERENCE           MP_PERCENT
LANG_ENGLISH        " - &&1%"

REFERENCE           MP_CALLEDAVOTE
LANG_ENGLISH        "&&1 called a vote."

REFERENCE           MP_VOTECAST
LANG_ENGLISH        "Vote cast."

REFERENCE           MP_VOTEPASSED
LANG_ENGLISH        "Vote passed."

REFERENCE           MP_VOTEFAILED
LANG_ENGLISH        "Vote failed."

REFERENCE           MP_NOSPECTATORCALLVOTE
LANG_ENGLISH        "Not allowed to call a vote as spectator."

REFERENCE           MP_NOSPECTATORVOTE
LANG_ENGLISH        "Not allowed to vote as spectator."

REFERENCE           MP_NOVOTEINPROGRESS
LANG_ENGLISH        "No vote in progress."

REFERENCE           MP_VOTEALREADYINPROGRESS
LANG_ENGLISH        "A vote is already in progress."

REFERENCE           MP_MAXVOTESCALLED
LANG_ENGLISH        "You have called the maximum number of votes."

REFERENCE           MP_INVALIDGAMETYPE
LANG_ENGLISH        "Invalid gametype."

REFERENCE           MP_INVALIDVOTESTRING
LANG_ENGLISH        "Invalid vote string."

REFERENCE           MP_VOTECOMMANDS
LANG_ENGLISH        "Vote commands: map_restart, map_rotate, map <mapname>, g_gametype <typename>, typemap <typename> <mapname>, kick <player>, clientkick <clientnum>, tempBanUser <player>, tempBanClient <clientNum>"

REFERENCE           MP_VOTE_CHANGEMAP
LANG_ENGLISH        "Change Map: &&1"

REFERENCE           MP_VOTE_GAMETYPE
LANG_ENGLISH        "Game Type: &&1"

REFERENCE           MP_VOTE_KICK
LANG_ENGLISH        "Kick Player: &&1"

REFERENCE           MP_VOTE_TEMPBAN
LANG_ENGLISH        "Temporarily Ban Player: &&1"

REFERENCE           MP_THE_SERVER_DOES_NOT_HAVE
LANG_ENGLISH        "The server does not have that map."

REFERENCE           MP_UNKNOWN
LANG_ENGLISH        "Unknown"

REFERENCE           MP_X2
LANG_ENGLISH        "x2"

REFERENCE           MP_X3
LANG_ENGLISH        "x3"

REFERENCE           MP_PLUS
LANG_ENGLISH        "+"

REFERENCE           MP_MINUS
LANG_ENGLISH        "-"

REFERENCE           MP_PLUS_AMOUNT
LANG_ENGLISH        "+%s"

REFERENCE           MP_MINUS_AMOUNT
LANG_ENGLISH        "-%s"

REFERENCE           MP_SLASH
LANG_ENGLISH        "/"

REFERENCE           MP_EMPTY
LANG_ENGLISH        "%s"

REFERENCE           MP_TEAMBALANCE_NOTIFICATION_MARINES
LANG_ENGLISH        "You were moved to Marines to balance the teams"

REFERENCE           MP_TEAMBALANCE_NOTIFICATION_SAS
LANG_ENGLISH        "You were moved to SAS to balance the teams"

REFERENCE           MP_TEAMBALANCE_NOTIFICATION_OPFOR
LANG_ENGLISH        "You were moved to OpFor to balance the teams"

REFERENCE           MP_TEAMBALANCE_NOTIFICATION_SPETSNAZ
LANG_ENGLISH        "You were moved to Spetsnaz to balance the teams"

REFERENCE           MP_CANTJOINTEAM
LANG_ENGLISH        "Changing teams would result in an unbalanced number of players on that team."

REFERENCE           MP_CTF_OBJ_TEXT
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base. First team with &&1 captures wins."

REFERENCE           MP_CTF_OBJ_TEXT_NOSCORE
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base."

REFERENCE           MP_OBJ_TEXT
LANG_ENGLISH        "Gain points by capturing and defending neutral HQs for 2 minutes or by destroying enemy HQs. First team to &&1 points wins."

REFERENCE           MP_OBJ_TEXT_NOSCORE
LANG_ENGLISH        "Gain points by capturing and defending neutral HQs for 2 minutes or by destroying enemy HQs."

REFERENCE           MP_OBJ_DM_ELIMINATE_OTHERS_SCORE
LANG_ENGLISH        "Gain points by eliminating other players. First player to &&1 points wins."

REFERENCE           MP_OBJ_DM_ELIMINATE_OTHERS
LANG_ENGLISH        "Gain points by eliminating other players."

REFERENCE           MP_OBJ_DM_HINT
LANG_ENGLISH        "Eliminate other players."

REFERENCE           MP_OBJ_WAR_ELIMINATE_ENEMIES_SCORE
LANG_ENGLISH        "Gain points by eliminating enemy players. First team to &&1 points wins."

REFERENCE           MP_OBJ_WAR_ELIMINATE_ENEMIES
LANG_ENGLISH        "Gain points by eliminating enemy players."

REFERENCE           MP_OBJ_WAR_HINT
LANG_ENGLISH        "Eliminate enemy players."

REFERENCE           MP_REINFORCEMENTS
LANG_ENGLISH        "Reinforcements spawn in &&1 seconds"

REFERENCE           MP_REINFORCEMENTS_HUD
LANG_ENGLISH        "Reinforcements: &&1"

REFERENCE           MP_INSTANT
LANG_ENGLISH        "instant"

REFERENCE           MP_LOSING_HQ
LANG_ENGLISH        "Losing HQ!"

REFERENCE           MP_MAXHOLDTIME_MINUTESANDSECONDS
LANG_ENGLISH        "&&1 held the radio for the maximum time of &&2 minutes &&3 seconds!"

REFERENCE           MP_MAXHOLDTIME_MINUTES
LANG_ENGLISH        "&&1 successfully defended the HQ!"

REFERENCE           MP_MAXHOLDTIME_SECONDS
LANG_ENGLISH        "&&1 held the radio for the maximum time of &&2 seconds!"

REFERENCE           MP_MAXHOLDTIME_ALLIES
LANG_ENGLISH        "Allies held the radio for the maximum time of &&1 minutes!"

REFERENCE           MP_MAXHOLDTIME_AXIS
LANG_ENGLISH        "Axis held the radio for the maximum time of &&1 minutes!"

REFERENCE           MP_TIME_TILL_SPAWN
LANG_ENGLISH        "Spawn in "

REFERENCE           MP_RESPAWN_WHEN_RADIO_NEUTRALIZED
LANG_ENGLISH        "Dead until HQ neutralized"

REFERENCE           MP_MATCHSTARTING
LANG_ENGLISH        "Match starting"

REFERENCE           MP_MATCHRESUMING
LANG_ENGLISH        "Match resuming"

REFERENCE           MP_ROUNDDRAW
LANG_ENGLISH        "Round draw"

REFERENCE           MP_ENEMIES_ELIMINATED
LANG_ENGLISH        "Enemies have been eliminated"

REFERENCE           MP_BOMB_DEFUSED
LANG_ENGLISH        "Bomb defused"

REFERENCE           MP_TARGET_DESTROYED
LANG_ENGLISH        "Target destroyed"

REFERENCE           MP_TIME_EXPIRED
LANG_ENGLISH        "Time has expired"

REFERENCE           MP_PLANTING_EXPLOSIVE
LANG_ENGLISH        "Planting..."

REFERENCE           MP_DEFUSING_EXPLOSIVE
LANG_ENGLISH        "Defusing..."

REFERENCE           MP_EXPLOSIVESPLANTED
LANG_ENGLISH        "Explosives planted"

REFERENCE           MP_EXPLOSIVES_PLANTED
LANG_ENGLISH        "The enemy planted the explosives!"

REFERENCE           MP_EXPLOSIVES_PLANTED_BY
LANG_ENGLISH        "&&1 planted the explosives!"

REFERENCE           MP_EXPLOSIVES_DEFUSED_BY
LANG_ENGLISH        "&&1 defused the explosives!"

REFERENCE           MP_EXPLOSIVES_RECOVERED_BY
LANG_ENGLISH        "&&1 recovered the explosives!"

REFERENCE           MP_EXPLOSIVES_DROPPED_BY
LANG_ENGLISH        "&&1 dropped the explosives!"

REFERENCE           MP_EXPLOSIVESDEFUSED
LANG_ENGLISH        "Explosives defused"

REFERENCE           MP_OBJ_ATTACKERS
LANG_ENGLISH        "Destroy target A or B by planting explosives at either location. First team to &&1 points wins."

REFERENCE           MP_OBJ_ATTACKERS_NOSCORE
LANG_ENGLISH        "Destroy target A or B by planting explosives at either location."

REFERENCE           MP_OBJ_DEFENDERS
LANG_ENGLISH        "Protect target A and B from being destroyed. If explosives are planted at either location, defuse them before they explode. First team to &&1 points wins."

REFERENCE           MP_OBJ_DEFENDERS_NOSCORE
LANG_ENGLISH        "Protect target A and B from being destroyed. If explosives are planted at either location, defuse them before they explode."

REFERENCE           MP_OBJ_SPECTATOR_ALLIESATTACKING
LANG_ENGLISH        "Allies: Destroy target A or B by planting explosives at either location.\n\nAxis: Protect target A and B from being destroyed. If explosives are planted at either location, defuse them before they explode."

REFERENCE           MP_OBJ_SPECTATOR_AXISATTACKING
LANG_ENGLISH        "Allies: Protect target A and B from being destroyed. If explosives are planted at either location, defuse them before they explode.\n\nAxis: Destroy target A or B by planting explosives at either location."

REFERENCE           MP_ALLIESOBJECTIVEHELD
LANG_ENGLISH        "Marines have held the objective"

REFERENCE           MP_AXISOBJECTIVEHELD
LANG_ENGLISH        "OpFor have held the objective."

REFERENCE           MP_ALLIESOBJECTIVECAPTURED
LANG_ENGLISH        "Marines have captured the objective"

REFERENCE           MP_AXISOBJECTIVECAPTURED
LANG_ENGLISH        "OpFor have captured the objective."

REFERENCE           MP_ALLIES_WIN_MATCH
LANG_ENGLISH        "Marines have won the match!"

REFERENCE           MP_CAPTURING_OBJECTIVE
LANG_ENGLISH        "Capturing objective..."

REFERENCE           MP_ENEMY_CAPTURING_OBJECTIVE
LANG_ENGLISH        "The enemy is capturing the objective!"

REFERENCE           MP_ALLIED_ATTACK
LANG_ENGLISH        "Attack the OpFor-held objective!"

REFERENCE           MP_ALLIED_DEFEND
LANG_ENGLISH        "Defend the objective from OpFor attack!"

REFERENCE           MP_AXIS_ATTACK
LANG_ENGLISH        "Attack the Marines-held objective!"

REFERENCE           MP_AXIS_DEFEND
LANG_ENGLISH        "Defend the objective from the Marines attack!"

REFERENCE           MP_WAITING_FOR_TEAMS
LANG_ENGLISH        "Waiting for teams to be ready..."

REFERENCE           MP_MATCH_STARTING
LANG_ENGLISH        "Match starting"

REFERENCE           MP_MATCH_STARTING_IN
LANG_ENGLISH        "Match begins in: "

REFERENCE           MP_WAITING_MATCH
LANG_ENGLISH        "Waiting for match to begin..."

REFERENCE           MP_YOU_ALLIED_PLATOON_LEADER
LANG_ENGLISH        "You are the Allied platoon leader!"

REFERENCE           MP_YOU_AXIS_PLATOON_LEADER
LANG_ENGLISH        "You are the Axis platoon leader!"

REFERENCE           MP_IS_PLATOON_LEADER
LANG_ENGLISH        "%s is your team's platoon leader."

REFERENCE           MP_LEFT_PLAYS
LANG_ENGLISH        "Left Plays"

REFERENCE           MP_MIDDLE_PLAYS
LANG_ENGLISH        "Middle Plays"

REFERENCE           MP_RIGHT_PLAYS
LANG_ENGLISH        "Right Plays"

REFERENCE           MP_ALL_PLAYS
LANG_ENGLISH        "All Plays"

REFERENCE           MP_PREV_PLAY
LANG_ENGLISH        "Previous Play"

REFERENCE           MP_NEXT_PLAY
LANG_ENGLISH        "Next Play"

REFERENCE           MP_THIS_PLAY
LANG_ENGLISH        "Pick This Play"

REFERENCE           MP_EDIT_PLAY
LANG_ENGLISH        "Edit Play"

REFERENCE           MP_NEW_PLAY
LANG_ENGLISH        "New Play"

REFERENCE           MP_NEW_LEFT_PLAY
LANG_ENGLISH        "New Left Play"

REFERENCE           MP_NEW_MIDDLE_PLAY
LANG_ENGLISH        "New Middle Play"

REFERENCE           MP_NEW_RIGHT_PLAY
LANG_ENGLISH        "New Right Play"

REFERENCE           MP_CANCEL_NEW_PLAY
LANG_ENGLISH        "Cancel New Play"

REFERENCE           MP_NEXT_SQUAD
LANG_ENGLISH        "Next Squad"

REFERENCE           MP_PREV_SQUAD
LANG_ENGLISH        "Previous Squad"

REFERENCE           MP_ADD_SQUAD
LANG_ENGLISH        "Add Squad"

REFERENCE           MP_DELETE_SQUAD
LANG_ENGLISH        "Delete Squad"

REFERENCE           MP_DELETE_YES
LANG_ENGLISH        "Confirm Delete"

REFERENCE           MP_DELETE_NO
LANG_ENGLISH        "Cancel Delete"

REFERENCE           MP_SAVE_PLAY
LANG_ENGLISH        "Save Play"

REFERENCE           MP_PLACE_WAYPOINTS
LANG_ENGLISH        "Place Waypoints"

REFERENCE           MP_1_PLACE_WAYPOINT
LANG_ENGLISH        "1. Place Move Waypoint"

REFERENCE           MP_2_PLACE_WAYPOINT_RALLY_POINT
LANG_ENGLISH        "2. Place Rally Waypoint"

REFERENCE           MP_2_PLACE_WAYPOINT_DEFEND_POINT
LANG_ENGLISH        "2. Place Defend Waypoint"

REFERENCE           MP_3_DELETE_LAST_WAYPOINT
LANG_ENGLISH        "3. Delete Last Waypoint"

REFERENCE           MP_4_PREV_SQUAD
LANG_ENGLISH        "4. Previous Squad"

REFERENCE           MP_5_NEXT_SQUAD
LANG_ENGLISH        "5. Next Squad"

REFERENCE           MP_6_DISCARD_PLAY_CHANGES
LANG_ENGLISH        "6. Discard Play Changes"

REFERENCE           MP_7_SAVE_PLAY_CHANGES
LANG_ENGLISH        "7. Save Play Changes"

REFERENCE           MP_RETURN_EDITOR
LANG_ENGLISH        "Back to Mission List"

REFERENCE           MP_PLAY_TYPE
LANG_ENGLISH        "Choose Play Type"

REFERENCE           MP_ATTACK_PLAY
LANG_ENGLISH        "Attack Play"

REFERENCE           MP_DEFEND_PLAY
LANG_ENGLISH        "Defend Play"

REFERENCE           MP_TEAM_TYPE
LANG_ENGLISH        "Choose Team Type"

REFERENCE           MP_UPTEAM
LANG_ENGLISH        "Marines"

REFERENCE           MP_DOWNTEAM
LANG_ENGLISH        "OpFor"

REFERENCE           MP_CHOOSE_OBJ
LANG_ENGLISH        "Choose Objective"

REFERENCE           MP_PREV_OBJ
LANG_ENGLISH        "Previous Objective"

REFERENCE           MP_NEXT_OBJ
LANG_ENGLISH        "Next Objective"

REFERENCE           MP_THIS_OBJ
LANG_ENGLISH        "This Objective"

REFERENCE           MP_NO_DEFEND_PLAYS_FOUND
LANG_ENGLISH        "No defensive plays found"

REFERENCE           MP_NO_ATTACK_PLAYS_FOUND
LANG_ENGLISH        "No offensive plays found"

REFERENCE           MP_LEFT_SQUAD
LANG_ENGLISH        "Left Flank"

REFERENCE           MP_MIDDLE_SQUAD
LANG_ENGLISH        "Frontal Attack"

REFERENCE           MP_RIGHT_SQUAD
LANG_ENGLISH        "Right Flank"

REFERENCE           MP_ONE_SQUAD
LANG_ENGLISH        "One Squad"

REFERENCE           MP_TWO_SQUADS
LANG_ENGLISH        "Two Squads"

REFERENCE           MP_THREE_SQUADS
LANG_ENGLISH        "Three Squads"

REFERENCE           MP_LEFT_MIDDLE
LANG_ENGLISH        "Left Middle"

REFERENCE           MP_PINCER
LANG_ENGLISH        "Pincer"

REFERENCE           MP_RIGHT_MIDDLE
LANG_ENGLISH        "Right Middle"

REFERENCE           MP_RALLY_REACHED
LANG_ENGLISH        "Rally Point Reached"

REFERENCE           MP_DEFEND_AREA
LANG_ENGLISH        "Defend This Area"

REFERENCE           MP_BACK
LANG_ENGLISH        "Back"

REFERENCE           MP_CLOSE
LANG_ENGLISH        "Close"

REFERENCE           MP_WAITING_RESUME
LANG_ENGLISH        "Waiting for Players to Resume Match"

REFERENCE           MP_CANT_SWITCH
LANG_ENGLISH        "Can't Switch Teams Until Round Starts"

REFERENCE           MP_JOINED_AUTO
LANG_ENGLISH        "%s Will Be Assigned A Squad At Mission Start"

REFERENCE           MP_YOU_WILL_JOIN_SQUAD_ONE_NEXT_ROUND
LANG_ENGLISH        "You Will Join Squad One Next Round"

REFERENCE           MP_YOU_WILL_JOIN_SQUAD_TWO_NEXT_ROUND
LANG_ENGLISH        "You Will Join Squad Two Next Round"

REFERENCE           MP_YOU_WILL_BE_AUTOASSIGNED_NEXT_ROUND
LANG_ENGLISH        "You Will Be Autoassigned A Squad Next Round"

REFERENCE           MP_JOINED_ONE
LANG_ENGLISH        "%s Joined Squad One"

REFERENCE           MP_JOINED_TWO
LANG_ENGLISH        "%s Joined Squad Two"

REFERENCE           MP_RANK_REQUIRED
LANG_ENGLISH        "That Weapon Requires A Rank Of %s"

REFERENCE           MP_PLAYER_TOGGLE_MUTE
LANG_ENGLISH        "Toggle Mute"

REFERENCE           MP_MUTED
LANG_ENGLISH        "Muted"

REFERENCE           MP_CAPTURE_AND_HOLD_FLAG
LANG_ENGLISH        "Capture and hold the flag to score points. The first player to &&1 points wins."

REFERENCE           MP_CAPTURE_AND_HOLD_FLAG_NOSCORE
LANG_ENGLISH        "Capture and hold the flag to score points."

REFERENCE           MP_ESTABLISH_AND_DEFEND
LANG_ENGLISH        "Establish and defend your Headquarters."

REFERENCE           MP_CAPTURE_THE_ENEMY_FLAG
LANG_ENGLISH        "Capture the enemy flag."

REFERENCE           MP_DESTROY_THE_OBJECTIVE
LANG_ENGLISH        "Destroy the objective."

REFERENCE           MP_DEFEND_THE_OBJECTIVE
LANG_ENGLISH        "Defend the objective."

REFERENCE           MP_ELIMINATE_ENEMIES
LANG_ENGLISH        "Eliminate enemies."

REFERENCE           MP_ELIMINATE_THE_ENEMY
LANG_ENGLISH        "Eliminate the enemy."

REFERENCE           MP_ENEMY_FLAG_CAPTURED
LANG_ENGLISH        "Enemy flag captured!"

REFERENCE           MP_YOUR_FLAG_WAS_CAPTURED
LANG_ENGLISH        "Your flag was captured"

REFERENCE           MP_YOUR_FLAG_WAS_RETURNED
LANG_ENGLISH        "Your flag was returned"

REFERENCE           MP_YOUR_FLAG_WAS_TAKEN
LANG_ENGLISH        "Your flag was taken!"

REFERENCE           MP_ENEMY_FLAG_TAKEN
LANG_ENGLISH        "Enemy flag taken!"

REFERENCE           MP_RADIOS_SPAWN_IN_SECONDS
LANG_ENGLISH        "Radios spawn in &&1 seconds"

REFERENCE           MP_KILL
LANG_ENGLISH        "Kill"

REFERENCE           MP_HEADSHOT
LANG_ENGLISH        "Headshot"

REFERENCE           MP_ASSIST
LANG_ENGLISH        "Assist"

REFERENCE           MP_DEFUSE
LANG_ENGLISH        "Defuse"

REFERENCE           MP_DEFEND
LANG_ENGLISH        "Defend"

REFERENCE           MP_CAPTURE
LANG_ENGLISH        "Capture"

REFERENCE           MP_WIN
LANG_ENGLISH        "Win"

REFERENCE           MP_LOSS
LANG_ENGLISH        "Loss"

REFERENCE           MP_TEAMKILL
LANG_ENGLISH        "Team Kill"

REFERENCE           MP_SUICIDE
LANG_ENGLISH        "Suicide"

REFERENCE           MP_KILL_PREFIX
LANG_ENGLISH        "Kill: "

REFERENCE           MP_HEADSHOT_PREFIX
LANG_ENGLISH        "Headshot: "

REFERENCE           MP_ASSIST_PREFIX
LANG_ENGLISH        "Assist: "

REFERENCE           MP_DEFUSE_PREFIX
LANG_ENGLISH        "Defuse: "

REFERENCE           MP_DEFEND_PREFIX
LANG_ENGLISH        "Defend: "

REFERENCE           MP_CAPTURE_PREFIX
LANG_ENGLISH        "Capture: "

REFERENCE           MP_WIN_PREFIX
LANG_ENGLISH        "Win: "

REFERENCE           MP_LOSS_PREFIX
LANG_ENGLISH        "Loss: "

REFERENCE           MP_TEAMKILL_PREFIX
LANG_ENGLISH        "Team Kill: "

REFERENCE           MP_SUICIDE_PREFIX
LANG_ENGLISH        "Suicide: "

REFERENCE           MP_PTS
LANG_ENGLISH        "pts"

REFERENCE           MP_1ST
LANG_ENGLISH        "1st"

REFERENCE           MP_2ND
LANG_ENGLISH        "2nd"

REFERENCE           MP_3RD
LANG_ENGLISH        "3rd"

REFERENCE           MP_4TH
LANG_ENGLISH        "4th"

REFERENCE           MP_5TH
LANG_ENGLISH        "5th"

REFERENCE           MP_6TH
LANG_ENGLISH        "6th"

REFERENCE           MP_7TH
LANG_ENGLISH        "7th"

REFERENCE           MP_8TH
LANG_ENGLISH        "8th"

REFERENCE           MP_9TH
LANG_ENGLISH        "9th"

REFERENCE           MP_10TH
LANG_ENGLISH        "10th"

REFERENCE           MP_11TH
LANG_ENGLISH        "11th"

REFERENCE           MP_12TH
LANG_ENGLISH        "12th"

REFERENCE           MP_13TH
LANG_ENGLISH        "13th"

REFERENCE           MP_14TH
LANG_ENGLISH        "14th"

REFERENCE           MP_15TH
LANG_ENGLISH        "15th"

REFERENCE           MP_16TH
LANG_ENGLISH        "16th"

REFERENCE           MP_17TH
LANG_ENGLISH        "17th"

REFERENCE           MP_18TH
LANG_ENGLISH        "18th"

REFERENCE           MP_19TH
LANG_ENGLISH        "19th"

REFERENCE           MP_20TH
LANG_ENGLISH        "20th"

REFERENCE           MP_21ST
LANG_ENGLISH        "21st"

REFERENCE           MP_22ND
LANG_ENGLISH        "22nd"

REFERENCE           MP_23RD
LANG_ENGLISH        "23RD"

REFERENCE           MP_24TH
LANG_ENGLISH        "24th"

REFERENCE           MP_ST
LANG_ENGLISH        "st"

REFERENCE           MP_ND
LANG_ENGLISH        "nd"

REFERENCE           MP_RD
LANG_ENGLISH        "rd"

REFERENCE           MP_TH
LANG_ENGLISH        "th"

REFERENCE           MP_BOMB_HAS_BEEN_DROPPED
LANG_ENGLISH        "The bomb has been dropped!"

REFERENCE           MP_YOU_HAVE_RECOVERED_THE_BOMB
LANG_ENGLISH        "You have recovered the bomb."

REFERENCE           MP_ENEMY_HAS_TAKEN_THE_BOMB
LANG_ENGLISH        "The enemy has taken the bomb."

REFERENCE           MP_YOUR_TEAM_HAS_RECOVERED_THE_BOMB
LANG_ENGLISH        "Your team has recovered the bomb."

REFERENCE           MP_BOMB_HAS_BEEN_RECOVERED
LANG_ENGLISH        "The bomb has been recovered."

REFERENCE           MP_CANT_PLANT_WITHOUT_BOMB
LANG_ENGLISH        "You must have the bomb to plant."

REFERENCE           MP_C4_HOLDING_DETONATOR
LANG_ENGLISH        "^1(Holding Detonator)"

REFERENCE           MP_C4_HOLDING_C4
LANG_ENGLISH        "^5(Holding C4)"

REFERENCE           MP_C4_PRESS_TO_SWITCH_TO_C4
LANG_ENGLISH        "(Press Use to switch to C4)"

REFERENCE           MP_C4_PRESS_TO_SWITCH_TO_DETONATOR
LANG_ENGLISH        "(Press Use to switch to Detonator)"

REFERENCE           MP_C4_PRESS_LEFT_TRIGGER_TO_DETONATE
LANG_ENGLISH        "Press left trigger to detonate"

REFERENCE           MP_CLAYMORE_HOLDING_DETONATOR
LANG_ENGLISH        "^1(Holding Detonator)"

REFERENCE           MP_CLAYMORE_HOLDING_CLAYMORE
LANG_ENGLISH        "^5(Holding Claymore)"

REFERENCE           MP_CLAYMORE_PRESS_TO_SWITCH_TO_CLAYMORE
LANG_ENGLISH        "(Press Use to switch to claymore)"

REFERENCE           MP_CLAYMORE_PRESS_TO_SWITCH_TO_DETONATOR
LANG_ENGLISH        "(Press Use to switch to Detonator)"

REFERENCE           MP_PLANTING_CLAYMORE
LANG_ENGLISH        "Planting claymore..."

REFERENCE           MP_CANNOT_PLANT_CLAYMORE
LANG_ENGLISH        "Can't plant claymore here"

REFERENCE           MP_ORIGINALMAPS
LANG_ENGLISH        "Original Maps"

REFERENCE           MP_MISSINGMAP
LANG_ENGLISH        "You do not have this map.  You can get this map by downloading map packs from Xbox Live Marketplace."

REFERENCE           MP_SMALLGAME_SHORT
LANG_ENGLISH        "8 Players"

REFERENCE           MP_BIGGAME_SHORT
LANG_ENGLISH        "16 Players"

REFERENCE           MP_ANYGAMESIZE
LANG_ENGLISH        "Any Size"

REFERENCE           MP_SEARCHING_FOR_LOBBY_OF_TYPE_ORIGINAL
LANG_ENGLISH        "Searching for lobbies running original maps"

REFERENCE           MP_HOST_CHANGING_SETTINGS
LANG_ENGLISH        "Host is changing game settings"

REFERENCE           MP_CAPTURING_FLAG
LANG_ENGLISH        "Capturing Flag"

REFERENCE           MP_LOSING_FLAG
LANG_ENGLISH        "Losing Flag!"

REFERENCE           MP_LOSING_LAST_FLAG
LANG_ENGLISH        "Losing last flag!"

REFERENCE           MP_PIPEBOMB_HOLDING_PIPEBOMB
LANG_ENGLISH        "^5(Holding Pipe Bomb)"

REFERENCE           MP_PIPEBOMB_HOLDING_DETONATOR
LANG_ENGLISH        "^1(Holding Detonator)"

REFERENCE           MP_PIPEBOMB_PRESS_TO_SWITCH_TO_PIPEBOMB
LANG_ENGLISH        "(Press Use to switch to Pipe Bomb)"

REFERENCE           MP_PIPEBOMB_PRESS_TO_SWITCH_TO_DETONATOR
LANG_ENGLISH        "(Press Use to switch to Detonator)"

REFERENCE           MP_IED_HOLDING_IED
LANG_ENGLISH        "^5(Holding IED)"

REFERENCE           MP_PLANTING_IED
LANG_ENGLISH        "Planting IED..."

REFERENCE           MP_CANNOT_PLANT_IED
LANG_ENGLISH        "Can't plant IED here"

REFERENCE           MP_ALLIES_WIN_ROUND
LANG_ENGLISH        "Marines win the round"

REFERENCE           MP_TEMP_DRAW
LANG_ENGLISH        "Draw"

REFERENCE           MP_NEWREF
LANG_ENGLISH        "New text"

REFERENCE           MP_IED_PRESS_LEFT_TRIGGER_TO_DETONATE
LANG_ENGLISH        "Press left trigger to detonate"

REFERENCE           MP_CHALLENGE_COMPLETED
LANG_ENGLISH        "Challenge Completed!"

REFERENCE           MP_CHALLENGE_GET_KILLS_WITHOUT_DYING
LANG_ENGLISH        "Get &&1 kills without dying"

REFERENCE           MP_CURRENT_CHALLENGE
LANG_ENGLISH        "Current Challenge:"

REFERENCE           MP_N_REMAINING
LANG_ENGLISH        "(&&1 remaining)"

REFERENCE           MP_YOU_ARE_THE_ONLY_REMAINING_PLAYER
LANG_ENGLISH        "You are the only remaining player on your team."

REFERENCE           MP_BOMB_HAS_BEEN_ABANDONED
LANG_ENGLISH        "The bomb has been abandoned!"

REFERENCE           MP_ORIGINAL_MAPS
LANG_ENGLISH        "Original Maps"

REFERENCE           MP_MAPDIFFERSFROMSERVER
LANG_ENGLISH        "Your map is different from the host's map.  You cannot play on this map with them."

REFERENCE           MP_DOM_CAPTURE_ALL_THE_FLAGS
LANG_ENGLISH        "Touch the flags to capture them. First team to capture every flag wins."

REFERENCE           MP_DOM_CAPTURING_FLAG
LANG_ENGLISH        "Capturing Flag"

REFERENCE           MP_DOM_LOSING_FLAG
LANG_ENGLISH        "Losing Flag!"

REFERENCE           MP_FRIENDLY_FLAG_CAPTURED_BY
LANG_ENGLISH        "&&1 captured your flag!"

REFERENCE           MP_NEUTRAL_FLAG_CAPTURED_BY
LANG_ENGLISH        "&&1 captured a flag!"

REFERENCE           MP_THE_ENEMY
LANG_ENGLISH        "The enemy"

REFERENCE           MP_YOUR_TEAM
LANG_ENGLISH        "Your team"

REFERENCE           MP_DOM_ENEMY_FLAG_CAPTURED
LANG_ENGLISH        "Enemy flag captured"

REFERENCE           MP_DOM_YOUR_FLAG_WAS_CAPTURED
LANG_ENGLISH        "Your flag was captured"

REFERENCE           MP_DOM_NEUTRAL_FLAG_CAPTURED
LANG_ENGLISH        "Flag captured"

REFERENCE           MP_WAR_CAPTURING_ARTILLERY
LANG_ENGLISH        "Capturing artillery"

REFERENCE           MP_WAR_ENEMY_ARTILLERY_CAPTURED
LANG_ENGLISH        "Enemy artillery captured"

REFERENCE           MP_WAR_YOUR_ARTILLERY_CAPTURED
LANG_ENGLISH        "Your artillery was captured"

REFERENCE           MP_WAR_NEUTRAL_ARTILLERY_CAPTURED
LANG_ENGLISH        "Artillery captured"

REFERENCE           MP_WAR_CAPTURING_RADAR
LANG_ENGLISH        "Capturing radar"

REFERENCE           MP_WAR_ENEMY_RADAR_CAPTURED
LANG_ENGLISH        "Enemy radar captured"

REFERENCE           MP_WAR_YOUR_RADAR_CAPTURED
LANG_ENGLISH        "Your radar was captured"

REFERENCE           MP_WAR_NEUTRAL_RADAR_CAPTURED
LANG_ENGLISH        "Radar captured"

REFERENCE           MP_WAR_CAPTURING_ARMOR
LANG_ENGLISH        "Capturing armor"

REFERENCE           MP_WAR_ENEMY_ARMOR_CAPTURED
LANG_ENGLISH        "Enemy armor captured"

REFERENCE           MP_WAR_YOUR_ARMOR_CAPTURED
LANG_ENGLISH        "Your armor was captured"

REFERENCE           MP_WAR_NEUTRAL_ARMOR_CAPTURED
LANG_ENGLISH        "Armor captured"

REFERENCE           MP_WAR_CAPTURING_COPTER
LANG_ENGLISH        "Capturing aerial support"

REFERENCE           MP_WAR_ENEMY_COPTER_CAPTURED
LANG_ENGLISH        "Enemy aerial support captured"

REFERENCE           MP_WAR_YOUR_COPTER_CAPTURED
LANG_ENGLISH        "Your aerial support was captured"

REFERENCE           MP_WAR_NEUTRAL_COPTER_CAPTURED
LANG_ENGLISH        "Aerial support captured"

REFERENCE           MP_WAR_WAITING_FOR_ARTILLERY
LANG_ENGLISH        "Waiting for artillery to be available..."

REFERENCE           MP_WAR_ARTILLERY_INSTRUCTIONS1
LANG_ENGLISH        "Press ATTACK to call in artillery"

REFERENCE           MP_WAR_ARTILLERY_INSTRUCTIONS2
LANG_ENGLISH        "Press USE to cancel"

REFERENCE           MP_WAR_ARTILLERY_INSTRUCTIONS3
LANG_ENGLISH        "Artillery will fall where you are aiming."

REFERENCE           MP_WAR_ARTILLERY_CROSSHAIR
LANG_ENGLISH        "><"

REFERENCE           MP_WAR_ARTILLERY_INBOUND
LANG_ENGLISH        "Artillery strike inbound."

REFERENCE           MP_WAR_ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Artillery strike inbound near your position!"

REFERENCE           MP_WAR_WAITING_FOR_AMMO
LANG_ENGLISH        "Waiting for ammunition to be available..."

REFERENCE           MP_WAR_PRESS_TO_REPLENISH_AMMO
LANG_ENGLISH        "Press USE (...todo...) to replenish ammunition"

REFERENCE           MP_WAR_WAITING_FOR_COPTER_TO_BE_READY_FOR_ORDERS
LANG_ENGLISH        "Waiting for helicopter to be ready for orders..."

REFERENCE           MP_WAR_WAITING_FOR_COPTER_TO_REACH_DESTINATION
LANG_ENGLISH        "Waiting for helicopter to reach its destination..."

REFERENCE           MP_WAR_WAITING_FOR_COPTER_TO_BE_AVAILABLE
LANG_ENGLISH        "Waiting for aerial support to be available..."

REFERENCE           MP_WAR_COPTER_INSTRUCTIONS1
LANG_ENGLISH        "Press ATTACK to send helicopter to this area"

REFERENCE           MP_WAR_COPTER_INSTRUCTIONS2
LANG_ENGLISH        "Press USE to cancel"

REFERENCE           MP_WAR_WAITING_FOR_RADAR
LANG_ENGLISH        "Waiting for UAV Recon to be available..."

REFERENCE           MP_WAR_RADAR_ACQUIRED
LANG_ENGLISH        "UAV Recon called in by &&1 for &&2 seconds"

REFERENCE           MP_WAR_RADAR_ACQUIRED_ENEMY
LANG_ENGLISH        "Enemy acquired UAV Recon for &&1 seconds"

REFERENCE           MP_WAR_RADAR_EXPIRED
LANG_ENGLISH        "UAV Recon expired"

REFERENCE           MP_WAR_RADAR_EXPIRED_ENEMY
LANG_ENGLISH        "Enemy UAV Recon expired"

REFERENCE           MP_THIS_SPAWN_ID
LANG_ENGLISH        "^5This spawn ID: ^3&&1"

REFERENCE           MP_PREVIOUS_SPAWN_ID
LANG_ENGLISH        "^5Previous spawn ID: ^3&&1"

REFERENCE           MP_HOST_ENDED_GAME
LANG_ENGLISH        "Host ended game"

REFERENCE           MP_ENDED_GAME
LANG_ENGLISH        "Ended game"

REFERENCE           MP_MAPDIFFERSFROMSERVERDEV
LANG_ENGLISH        "Your map is different from the host's map.  You cannot play on this map with them. Your checksum = &&1, Server's == &&2"

REFERENCE           MP_0MIN
LANG_ENGLISH        "0:"

REFERENCE           MP_1MIN
LANG_ENGLISH        "1:"

REFERENCE           MP_2MIN
LANG_ENGLISH        "2:"

REFERENCE           MP_3MIN
LANG_ENGLISH        "3:"

REFERENCE           MP_4MIN
LANG_ENGLISH        "4:"

REFERENCE           MP_5MIN
LANG_ENGLISH        "5:"

REFERENCE           MP_0MIN_0SEC
LANG_ENGLISH        "0:0"

REFERENCE           MP_1MIN_0SEC
LANG_ENGLISH        "1:0"

REFERENCE           MP_2MIN_0SEC
LANG_ENGLISH        "2:0"

REFERENCE           MP_3MIN_0SEC
LANG_ENGLISH        "3:0"

REFERENCE           MP_4MIN_0SEC
LANG_ENGLISH        "4:0"

REFERENCE           MP_5MIN_0SEC
LANG_ENGLISH        "5:0"

REFERENCE           MP_OBJ_SAB_DESTROY_TARGET
LANG_ENGLISH        "Recover the bomb and destroy the enemy hardpoint."

REFERENCE           MP_OBJ_SAB_DESTROY_TARGET_SCORE
LANG_ENGLISH        "Recover the bomb and plant it on the enemy hardpoint.  First team to destroy the hardpoint wins."

REFERENCE           MP_OBJ_DOM_CAPTURE_FLAGS
LANG_ENGLISH        "Capture and hold all of the the flags."

REFERENCE           MP_OBJ_DOM_CAPTURE_FLAGS_SCORE
LANG_ENGLISH        "Destroy target A or B by planting explosives at either location. First team to &&1 points wins."

REFERENCE           MP_OBJ_SD_PLANT_BOMB
LANG_ENGLISH        "Plant explosives on a target and destroy it.  First team to "

REFERENCE           MP_OBJ_SD_PLANT_BOMB_SCORE
LANG_ENGLISH        "Gain points by eliminating enemy players."

REFERENCE           MP_WAR
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           MP_WAR_TIMER
LANG_ENGLISH        "Team Deathmatch - &&1"

REFERENCE           MP_SEARCH_AND_DESTROY
LANG_ENGLISH        "Search and Destroy"

REFERENCE           MP_SEARCH_AND_DESTROY_TIMER
LANG_ENGLISH        "Search and Destroy - &&1"

REFERENCE           MP_SABOTAGE
LANG_ENGLISH        "Sabotage Old"

REFERENCE           MP_SABOTAGE_TIMER
LANG_ENGLISH        "Sabotage - &&1"

REFERENCE           MP_DOMINATION
LANG_ENGLISH        "Capture and Hold"

REFERENCE           MP_DOMINATION_TIMER
LANG_ENGLISH        "Capture and Hold - &&1"

REFERENCE           MP_DEATHMATCH
LANG_ENGLISH        "Free-for-all "

REFERENCE           MP_DEATHMATCH_TIMER
LANG_ENGLISH        "Free-for-all - &&1"

REFERENCE           MP_KING_OF_THE_HILL
LANG_ENGLISH        "King of the Hill"

REFERENCE           MP_USEVEHICLE
LANG_ENGLISH        "Hold use_button to enter vehicle."

REFERENCE           MP_SLASHSCORE
LANG_ENGLISH        "/&&1"

REFERENCE           MP_CHALLENGE
LANG_ENGLISH        "Challenge"

REFERENCE           MP_WAITING_TO_SPAWN
LANG_ENGLISH        "Waiting to respawn"

REFERENCE           MP_SPAWN_NEXT_ROUND
LANG_ENGLISH        "You will respawn next round."

REFERENCE           MP_SABOTAGE_COUNTDOWN
LANG_ENGLISH        "Sabotage"

REFERENCE           MP_SEARCH_AND_DESTROY_CLASSIC
LANG_ENGLISH        "Search and Destroy Old"

REFERENCE           MP_TEAM_HARDPOINT
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           MP_WAR_WAITING_FOR_AIRSTRIKE
LANG_ENGLISH        "Waiting for air strike to be available..."

REFERENCE           MP_WAR_AIRSTRIKE_INBOUND
LANG_ENGLISH        "Airstrike called in by &&1"

REFERENCE           MP_WAR_AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Friendly airstrike on your position!"

REFERENCE           MP_WAR_AIRSTRIKE_CROSSHAIR
LANG_ENGLISH        "><"

REFERENCE           MP_WAR_AIRSTRIKE_INSTRUCTIONS1
LANG_ENGLISH        "Press ATTACK to call in air strike"

REFERENCE           MP_WAR_AIRSTRIKE_INSTRUCTIONS2
LANG_ENGLISH        "Press USE to cancel"

REFERENCE           MP_WAR_AIRSTRIKE_INSTRUCTIONS3
LANG_ENGLISH        "Air strike will attack where you are aiming."

REFERENCE           MP_HELICOPTER_INBOUND
LANG_ENGLISH        "Helicopter called in by &&1"

REFERENCE           MP_POINTS_TO_WIN
LANG_ENGLISH        "%s points to win."

REFERENCE           MP_MARINES_NAME
LANG_ENGLISH        "Marine Force Recon"

REFERENCE           MP_SAS_NAME
LANG_ENGLISH        "S.A.S"

REFERENCE           MP_OPFOR_NAME
LANG_ENGLISH        "OpFor"

REFERENCE           MP_SPETSNAZ_NAME
LANG_ENGLISH        "Spetsnaz"

REFERENCE           MP_EARNED_AIRSTRIKE
LANG_ENGLISH        "Press [{+actionslot 4}] for AIRSTRIKE."

REFERENCE           MP_EARNED_RADAR
LANG_ENGLISH        "Press [{+actionslot 4}] for RADAR."

REFERENCE           MP_EARNED_HELICOPTER
LANG_ENGLISH        "Press [{+actionslot 4}] for HELICOPTER."

REFERENCE           MP_KILLSTREAK_3
LANG_ENGLISH        "3 Kill Streak!"

REFERENCE           MP_KILLSTREAK_5
LANG_ENGLISH        "5 Kill Streak!"

REFERENCE           MP_KILLSTREAK_7
LANG_ENGLISH        "7 Kill Streak!"

REFERENCE           MP_KILLSTREAK_N
LANG_ENGLISH        "&&1 Kill Streak!"

REFERENCE           MP_NULL
LANG_ENGLISH        "%s"

REFERENCE           MP_FLAG_TAKEN_BY
LANG_ENGLISH        "Your flag was taken by &&1!"

REFERENCE           MP_ENEMY_FLAG_TAKEN_BY
LANG_ENGLISH        "Enemy flag was taken by &&1!"

REFERENCE           MP_FLAG_CAPTURED_BY
LANG_ENGLISH        "Your flag was captured by &&1!"

REFERENCE           MP_ENEMY_FLAG_CAPTURED_BY
LANG_ENGLISH        "Enemy flag was captured by &&1!"

REFERENCE           MP_FLAG_RETURNED_BY
LANG_ENGLISH        "Your flag was returned by &&1!"

REFERENCE           MP_FLAG_RETURNED
LANG_ENGLISH        "Your flag was returned!"

REFERENCE           MP_ENEMY_FLAG_RETURNED
LANG_ENGLISH        "Enemy flag was returned!"

REFERENCE           MP_YOUR_FLAG_RETURNING_IN
LANG_ENGLISH        "Your flag returning in "

REFERENCE           MP_ENEMY_FLAG_RETURNING_IN
LANG_ENGLISH        "Enemy flag returning in "

REFERENCE           MP_ENEMY_FLAG_DROPPED_BY
LANG_ENGLISH        "&&1 dropped the enemy flag!"

REFERENCE           MP_FIRSTPLACE_NAME
LANG_ENGLISH        "1st. &&1"

REFERENCE           MP_SECONDPLACE_NAME
LANG_ENGLISH        "2nd. &&1"

REFERENCE           MP_THIRDPLACE_NAME
LANG_ENGLISH        "3rd. &&1"

REFERENCE           MP_DRAW
LANG_ENGLISH        "Draw"

REFERENCE           MP_VICTORY
LANG_ENGLISH        "Victory!"

REFERENCE           MP_DEFEAT
LANG_ENGLISH        "Defeat!"

REFERENCE           MP_ROUND_DRAW
LANG_ENGLISH        "Round Draw"

REFERENCE           MP_ROUND_WIN
LANG_ENGLISH        "Round Win"

REFERENCE           MP_ROUND_LOSS
LANG_ENGLISH        "Round Loss"

REFERENCE           MP_HALFTIME
LANG_ENGLISH        "Halftime"

REFERENCE           MP_OVERTIME
LANG_ENGLISH        "Overtime"

REFERENCE           MP_SWITCHING_SIDES
LANG_ENGLISH        "SWITCHING SIDES"

REFERENCE           MP_MATCH_BONUS_IS
LANG_ENGLISH        "Match Bonus: &&1"

REFERENCE           MP_MARINES_WIN
LANG_ENGLISH        "Marines win!"

REFERENCE           MP_MARINES_WIN_MATCH
LANG_ENGLISH        "Marines have won the match!"

REFERENCE           MP_MARINES_WIN_ROUND
LANG_ENGLISH        "Marines have won the round!"

REFERENCE           MP_MARINES_MISSION_ACCOMPLISHED
LANG_ENGLISH        "Marines mission accomplished"

REFERENCE           MP_MARINES_ELIMINATED
LANG_ENGLISH        "Marines eliminated"

REFERENCE           MP_MARINES_FORFEITED
LANG_ENGLISH        "Marines forfeited"

REFERENCE           MP_MARINES_DESTROYED_TARGET
LANG_ENGLISH        "Marines destroyed target"

REFERENCE           MP_MARINES_DEFENDED_TARGET
LANG_ENGLISH        "Marines defended target"

REFERENCE           MP_SAS_WIN
LANG_ENGLISH        "SAS win!"

REFERENCE           MP_SAS_WIN_MATCH
LANG_ENGLISH        "SAS have won the match!"

REFERENCE           MP_SAS_WIN_ROUND
LANG_ENGLISH        "SAS have won the round!"

REFERENCE           MP_SAS_MISSION_ACCOMPLISHED
LANG_ENGLISH        "SAS mission accomplished"

REFERENCE           MP_SAS_ELIMINATED
LANG_ENGLISH        "SAS eliminated"

REFERENCE           MP_SAS_FORFEITED
LANG_ENGLISH        "SAS forfeited"

REFERENCE           MP_SAS_DESTROYED_TARGET
LANG_ENGLISH        "SAS destroyed target"

REFERENCE           MP_SAS_DEFENDED_TARGET
LANG_ENGLISH        "SAS defended target"

REFERENCE           MP_OPFOR_WIN
LANG_ENGLISH        "OpFor win!"

REFERENCE           MP_OPFOR_WIN_MATCH
LANG_ENGLISH        "OpFor have won the match!"

REFERENCE           MP_OPFOR_WIN_ROUND
LANG_ENGLISH        "OpFor have won the round!"

REFERENCE           MP_OPFOR_MISSION_ACCOMPLISHED
LANG_ENGLISH        "OpFor mission accomplished"

REFERENCE           MP_OPFOR_ELIMINATED
LANG_ENGLISH        "OpFor eliminated"

REFERENCE           MP_OPFOR_FORFEITED
LANG_ENGLISH        "OpFor forfeited"

REFERENCE           MP_OPFOR_DESTROYED_TARGET
LANG_ENGLISH        "OpFor destroyed target"

REFERENCE           MP_OPFOR_DEFENDED_TARGET
LANG_ENGLISH        "OpFor defended target"

REFERENCE           MP_SPETSNAZ_WIN
LANG_ENGLISH        "Spetsnaz win!"

REFERENCE           MP_SPETSNAZ_WIN_MATCH
LANG_ENGLISH        "Spetsnaz have won the match!"

REFERENCE           MP_SPETSNAZ_WIN_ROUND
LANG_ENGLISH        "Spetsnaz have won the round!"

REFERENCE           MP_SPETSNAZ_MISSION_ACCOMPLISHED
LANG_ENGLISH        "Spetsnaz mission accomplished"

REFERENCE           MP_SPETSNAZ_ELIMINATED
LANG_ENGLISH        "Spetsnaz eliminated"

REFERENCE           MP_SPETSNAZ_FORFEITED
LANG_ENGLISH        "Spetsnaz forfeited"

REFERENCE           MP_PLAYERS_FORFEITED
LANG_ENGLISH        "Players forfeited"

REFERENCE           MP_SPETSNAZ_DESTROYED_TARGET
LANG_ENGLISH        "Spetsnaz destroyed target"

REFERENCE           MP_SPETSNAZ_DEFENDED_TARGET
LANG_ENGLISH        "Spetsnaz defended target"

REFERENCE           MP_IWNOTALLOWED
LANG_ENGLISH        "You are not authorized to use the IW clan tag."

REFERENCE           MP_BUILDEXPIRED
LANG_ENGLISH        "This build of Call of Duty 4: Modern Warfare is no longer valid for online play."

REFERENCE           MP_BANNED
LANG_ENGLISH        "You have been banned from Call of Duty 4: Modern Warfare."

REFERENCE           MP_BETACLOSED
LANG_ENGLISH        "The Beta for Call of Duty 4: Modern Warfare has now ended."

REFERENCE           MP_RADAR_NOT_AVAILABLE
LANG_ENGLISH        "Radar not available"

REFERENCE           MP_AIRSTRIKE_NOT_AVAILABLE
LANG_ENGLISH        "Air strike not available"

REFERENCE           MP_HELICOPTER_NOT_AVAILABLE
LANG_ENGLISH        "Helicopter not available"

REFERENCE           MP_CONTROL_HQ
LANG_ENGLISH        "Control the HQ location."

REFERENCE           MP_CAPTURE_HQ
LANG_ENGLISH        "Capture the HQ."

REFERENCE           MP_DESTROY_HQ
LANG_ENGLISH        "Destroy the HQ."

REFERENCE           MP_DEFEND_HQ
LANG_ENGLISH        "Defend the HQ."

REFERENCE           MP_HQ_AVAILABLE_IN
LANG_ENGLISH        "HQ online in: &&1"

REFERENCE           MP_HQ_DESPAWN_IN
LANG_ENGLISH        "HQ offline in: &&1"

REFERENCE           MP_HQ_REINFORCEMENTS_IN
LANG_ENGLISH        "Reinforcements in: &&1"

REFERENCE           MP_CAPTURING_HQ
LANG_ENGLISH        "Capturing HQ..."

REFERENCE           MP_DESTROYING_HQ
LANG_ENGLISH        "Destroying HQ..."

REFERENCE           MP_HQ_CAPTURED_BY
LANG_ENGLISH        "HQ captured by &&1!"

REFERENCE           MP_HQ_CAPTURED_BY_ENEMY
LANG_ENGLISH        "The enemy captured the HQ!"

REFERENCE           MP_HQ_DESTROYED_BY
LANG_ENGLISH        "HQ destroyed by &&1!"

REFERENCE           MP_HQ_DESTROYED_BY_ENEMY
LANG_ENGLISH        "The enemy destroyed the HQ!"

REFERENCE           MP_JOINED_MARINES
LANG_ENGLISH        "&&1 Joined Marines"

REFERENCE           MP_JOINED_SAS
LANG_ENGLISH        "&&1 Joined SAS"

REFERENCE           MP_JOINED_OPFOR
LANG_ENGLISH        "&&1 Joined OpFor"

REFERENCE           MP_JOINED_SPETSNAZ
LANG_ENGLISH        "&&1 Joined Spetsnaz"

REFERENCE           MP_CHANGE_CLASS_NEXT_SPAWN
LANG_ENGLISH        "Your class will change the next time you spawn."

REFERENCE           MP_HOST_ENDGAME_RESPONSE
LANG_ENGLISH        "Action unavailable, outcome already in progress."

REFERENCE           MP_NOTIFY_TITLE_MESSAGE
LANG_ENGLISH        "Notify Title Message"

REFERENCE           MP_NOTIFY_TEXT_MESSAGE_AND
LANG_ENGLISH        "Notify text message and info."

REFERENCE           MP_NOTIFY_TEXT_MESSAGE_AND1
LANG_ENGLISH        "Notify text message and info."

REFERENCE           MP_ROUNDEND
LANG_ENGLISH        "Round Over"

REFERENCE           MP_INTERMISSION
LANG_ENGLISH        "Intermission"

REFERENCE           MP_SUDDEN_DEATH
LANG_ENGLISH        "Sudden Death"

REFERENCE           MP_TEAM_SCORED
LANG_ENGLISH        "Your team scored! "

REFERENCE           MP_ENEMY_SCORED
LANG_ENGLISH        "Enemy team scored!"

REFERENCE           MP_HQ_REVEALED
LANG_ENGLISH        "HQ location revealed."

REFERENCE           MP_WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for more players..."

REFERENCE           MP_OPPONENT_FORFEITING_IN
LANG_ENGLISH        "Enemies forfeiting in &&1 seconds"

REFERENCE           MP_NO_RESPAWN
LANG_ENGLISH        "No Respawning"

REFERENCE           MP_WAITING_FOR_HQ
LANG_ENGLISH        "Waiting for HQ to be destroyed..."

REFERENCE           MP_TIE_BREAKER
LANG_ENGLISH        "Tie Breaker"

REFERENCE           MP_MATCHEDPLAYER
LANG_ENGLISH        "Matched Player"

ENDMARKER
