// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           OBJECTIVES_ONE_FLAG_DEFENDER_HINT
LANG_ENGLISH        "Defend your flag."

REFERENCE           OBJECTIVES_ONE_FLAG_DEFENDER
LANG_ENGLISH        "Prevent the enemy team from capturing your flag."

REFERENCE           OBJECTIVES_ONE_FLAG_DEFENDER_SCORE
LANG_ENGLISH        "Prevent the enemy team from capturing your flag.  First team with &&1 captures wins."

REFERENCE           OBJECTIVES_WAR
LANG_ENGLISH        "Gain points by eliminating enemy players."

REFERENCE           OBJECTIVES_WAR_SCORE
LANG_ENGLISH        "Gain points by eliminating enemy players.  First team to &&1 wins."

REFERENCE           OBJECTIVES_WAR_HINT
LANG_ENGLISH        "Eliminate enemy players."

REFERENCE           OBJECTIVES_SD_ATTACKER
LANG_ENGLISH        "Destroy target A or B by planting explosives at it's location."

REFERENCE           OBJECTIVES_SD_ATTACKER_SCORE
LANG_ENGLISH        "Destroy target A or B by planting explosives at it's location.  Prevent the explosives from being defused once they have been planted.  First team to &&1 wins."

REFERENCE           OBJECTIVES_SD_ATTACKER_HINT
LANG_ENGLISH        "Destroy target A or B."

REFERENCE           OBJECTIVES_SD_DEFENDER
LANG_ENGLISH        "Protect the targets from being destroyed."

REFERENCE           OBJECTIVES_SD_DEFENDER_SCORE
LANG_ENGLISH        "Protect the targets from being destroyed. If explosives are planted at either location, defuse them before they explode. First team to &&1 wins."

REFERENCE           OBJECTIVES_SD_DEFENDER_HINT
LANG_ENGLISH        "Protect targets A and B."

REFERENCE           OBJECTIVES_SAB
LANG_ENGLISH        "Recover the explosives and plant them at the enemy target, while protecting your own."

REFERENCE           OBJECTIVES_SAB_SCORE
LANG_ENGLISH        "Recover the explosives and plant them at the enemy target, while protecting your own. First team to &&1 wins."

REFERENCE           OBJECTIVES_SAB_HINT
LANG_ENGLISH        "Destroy the enemy target."

REFERENCE           OBJECTIVES_DOM
LANG_ENGLISH        "Capture and defend the flags."

REFERENCE           OBJECTIVES_DOM_SCORE
LANG_ENGLISH        "Capture and defend the flags.  First team to &&1 wins."

REFERENCE           OBJECTIVES_DOM_HINT
LANG_ENGLISH        "Capture the flags and defend them."

REFERENCE           OBJECTIVES_DM
LANG_ENGLISH        "Gain points by eliminating other players."

REFERENCE           OBJECTIVES_DM_SCORE
LANG_ENGLISH        "Gain points by eliminating other players.  First player to &&1 points wins."

REFERENCE           OBJECTIVES_DM_HINT
LANG_ENGLISH        "Eliminate other players."

REFERENCE           OBJECTIVES_KOTH
LANG_ENGLISH        "Gain points by holding the headquarters."

REFERENCE           OBJECTIVES_KOTH_SCORE
LANG_ENGLISH        "Gain points by holding the headquarters.  First team to &&1 points wins."

REFERENCE           OBJECTIVES_KOTH_HINT
LANG_ENGLISH        "Hold the headquarters."

REFERENCE           OBJECTIVES_CTF
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base."

REFERENCE           OBJECTIVES_CTF_SCORE
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base. First team with &&1 captures wins."

REFERENCE           OBJECTIVES_CTF_HINT
LANG_ENGLISH        "Capture the enemy flag."

ENDMARKER
