// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH        "Quick Message"

REFERENCE           QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH        "1. Commands"

REFERENCE           QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH        "2. Statements"

REFERENCE           QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH        "3. Responses"

REFERENCE           QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH        "Esc. Exit"

REFERENCE           QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH        "1. On me!"

REFERENCE           QUICKMESSAGE_2_MOVE_IN
LANG_ENGLISH        "2. Move in!"

REFERENCE           QUICKMESSAGE_3_FALL_BACK
LANG_ENGLISH        "3. Fall back!"

REFERENCE           QUICKMESSAGE_4_SUPPRESSING_FIRE
LANG_ENGLISH        "4. Base of fire!"

REFERENCE           QUICKMESSAGE_5_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Attack left flank!"

REFERENCE           QUICKMESSAGE_6_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Attack right flank!"

REFERENCE           QUICKMESSAGE_7_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Hold this position!"

REFERENCE           QUICKMESSAGE_8_REGROUP
LANG_ENGLISH        "8. Regroup!"

REFERENCE           QUICKMESSAGE_5_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Squad, attack left flank!"

REFERENCE           QUICKMESSAGE_6_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Squad, attack right flank!"

REFERENCE           QUICKMESSAGE_7_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Squad, hold this position!"

REFERENCE           QUICKMESSAGE_8_SQUAD_REGROUP
LANG_ENGLISH        "8. Squad, regroup!"

REFERENCE           QUICKMESSAGE_1_ENEMY_SPOTTED
LANG_ENGLISH        "1. Contact!"

REFERENCE           QUICKMESSAGE_2_ENEMY_DOWN
LANG_ENGLISH        "2. Enemy down!"

REFERENCE           QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH        "3. In position."

REFERENCE           QUICKMESSAGE_4_AREA_SECURE
LANG_ENGLISH        "4. Area secure!"

REFERENCE           QUICKMESSAGE_5_GRENADE
LANG_ENGLISH        "5. Grenade!"

REFERENCE           QUICKMESSAGE_6_SNIPER
LANG_ENGLISH        "6. Sniper!"

REFERENCE           QUICKMESSAGE_7_NEED_REINFORCEMENTS
LANG_ENGLISH        "7. Need reinforcements!"

REFERENCE           QUICKMESSAGE_8_HOLD_YOUR_FIRE
LANG_ENGLISH        "8. Hold your fire!"

REFERENCE           QUICKMESSAGE_1_YES_SIR
LANG_ENGLISH        "1. Roger."

REFERENCE           QUICKMESSAGE_2_NO_SIR
LANG_ENGLISH        "2. Negative."

REFERENCE           QUICKMESSAGE_3_IM_ON_MY_WAY
LANG_ENGLISH        "3. Moving."

REFERENCE           QUICKMESSAGE_3_ON_MY_WAY
LANG_ENGLISH        "3. On my way."

REFERENCE           QUICKMESSAGE_4_SORRY
LANG_ENGLISH        "4. Sorry."

REFERENCE           QUICKMESSAGE_5_GREAT_SHOT
LANG_ENGLISH        "5. Nice shot!"

REFERENCE           QUICKMESSAGE_6_TOOK_LONG_ENOUGH
LANG_ENGLISH        "6. Come on!"

REFERENCE           QUICKMESSAGE_7_ARE_YOU_CRAZY
LANG_ENGLISH        "7. Are you crazy?"

REFERENCE           QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH        "On me!"

REFERENCE           QUICKMESSAGE_MOVE_IN
LANG_ENGLISH        "Move in!"

REFERENCE           QUICKMESSAGE_FALL_BACK
LANG_ENGLISH        "Fall back!"

REFERENCE           QUICKMESSAGE_SUPPRESSING_FIRE
LANG_ENGLISH        "Base of fire!"

REFERENCE           QUICKMESSAGE_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Attack right flank!"

REFERENCE           QUICKMESSAGE_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Attack left flank!"

REFERENCE           QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH        "Hold this position!"

REFERENCE           QUICKMESSAGE_REGROUP
LANG_ENGLISH        "Regroup!"

REFERENCE           QUICKMESSAGE_STICK_TOGETHER
LANG_ENGLISH        "Stick together!"

REFERENCE           QUICKMESSAGE_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Squad, attack right flank!"

REFERENCE           QUICKMESSAGE_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Squad, attack left flank!"

REFERENCE           QUICKMESSAGE_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "Squad, hold this position!"

REFERENCE           QUICKMESSAGE_SQUAD_REGROUP
LANG_ENGLISH        "Squad, regroup!"

REFERENCE           QUICKMESSAGE_SQUAD_STICK_TOGETHER
LANG_ENGLISH        "Squad, stick together!"

REFERENCE           QUICKMESSAGE_ENEMY_SPOTTED
LANG_ENGLISH        "Contact!"

REFERENCE           QUICKMESSAGE_ENEMY_DOWN
LANG_ENGLISH        "Enemy down!"

REFERENCE           QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH        "In position."

REFERENCE           QUICKMESSAGE_AREA_SECURE
LANG_ENGLISH        "Area secure!"

REFERENCE           QUICKMESSAGE_GRENADE
LANG_ENGLISH        "Grenade!"

REFERENCE           QUICKMESSAGE_ENEMY_GRENADE
LANG_ENGLISH        "Enemy grenade!"

REFERENCE           QUICKMESSAGE_SNIPER
LANG_ENGLISH        "Sniper!"

REFERENCE           QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH        "Need reinforcements!"

REFERENCE           QUICKMESSAGE_HOLD_YOUR_FIRE
LANG_ENGLISH        "Hold your fire!"

REFERENCE           QUICKMESSAGE_YES_SIR
LANG_ENGLISH        "Roger."

REFERENCE           QUICKMESSAGE_NO_SIR
LANG_ENGLISH        "Negative."

REFERENCE           QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH        "Moving."

REFERENCE           QUICKMESSAGE_ON_MY_WAY
LANG_ENGLISH        "On my way."

REFERENCE           QUICKMESSAGE_SORRY
LANG_ENGLISH        "Sorry."

REFERENCE           QUICKMESSAGE_GREAT_SHOT
LANG_ENGLISH        "Nice shot!"

REFERENCE           QUICKMESSAGE_TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH        "Took you long enough!"

REFERENCE           QUICKMESSAGE_TOOK_LONG_ENOUGH
LANG_ENGLISH        "Took long enough!"

REFERENCE           QUICKMESSAGE_YOURE_CRAZY
LANG_ENGLISH        "You're crazy!"

REFERENCE           QUICKMESSAGE_YOU_OUTTA_YOUR_MIND
LANG_ENGLISH        "You outta your mind?"

REFERENCE           QUICKMESSAGE_YOURE_NUTS
LANG_ENGLISH        "You're nuts!"

REFERENCE           QUICKMESSAGE_ARE_YOU_CRAZY
LANG_ENGLISH        "Are you crazy?"

REFERENCE           QUICKMESSAGE_2_MULTIPLE_CONTACTS
LANG_ENGLISH        "2. Multiple contacts!"

REFERENCE           QUICKMESSAGE_5_WATCH_SIX
LANG_ENGLISH        "5. Watch your six!"

REFERENCE           QUICKMESSAGE_ENEMIES_SPOTTED
LANG_ENGLISH        "Multiple contacts!"

REFERENCE           QUICKMESSAGE_WATCH_SIX
LANG_ENGLISH        "Watch your six!"

REFERENCE           QUICKMESSAGE_COME_ON
LANG_ENGLISH        "Come on."

ENDMARKER
