// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           RANK_NEWRANK
LANG_ENGLISH        "You have achieved a new rank:"

REFERENCE           RANK_PROMOTED
LANG_ENGLISH        "You've been promoted!"

REFERENCE           RANK_PLAYER_WAS_PROMOTED
LANG_ENGLISH        "&&1 was promoted to &&2!"

REFERENCE           RANK_PLAYER_WAS_PROMOTED_N
LANG_ENGLISH        "&&1 was promoted to &&2 &&3!"

REFERENCE           RANK_REC
LANG_ENGLISH        "Rec."

REFERENCE           RANK_REC_FULL
LANG_ENGLISH        "Recruit"

REFERENCE           RANK_PVT
LANG_ENGLISH        "Pvt."

REFERENCE           RANK_PVT_FULL
LANG_ENGLISH        "Private"

REFERENCE           RANK_PFC
LANG_ENGLISH        "PFC."

REFERENCE           RANK_PFC_FULL
LANG_ENGLISH        "Private First Class"

REFERENCE           RANK_LCPL
LANG_ENGLISH        "LCpl."

REFERENCE           RANK_LCPL_FULL
LANG_ENGLISH        "Lance Corporal"

REFERENCE           RANK_CPL
LANG_ENGLISH        "Cpl."

REFERENCE           RANK_CPL_FULL
LANG_ENGLISH        "Corporal"

REFERENCE           RANK_SGT
LANG_ENGLISH        "Sgt."

REFERENCE           RANK_SGT_FULL
LANG_ENGLISH        "Sergeant"

REFERENCE           RANK_SSGT
LANG_ENGLISH        "SSgt."

REFERENCE           RANK_SSGT_FULL
LANG_ENGLISH        "Staff Sergeant"

REFERENCE           RANK_GYSGT
LANG_ENGLISH        "GySgt."

REFERENCE           RANK_GYSGT_FULL
LANG_ENGLISH        "Gunnery Sergeant"

REFERENCE           RANK_MSGT
LANG_ENGLISH        "MSgt."

REFERENCE           RANK_MSGT_FULL
LANG_ENGLISH        "Master Sergeant"

REFERENCE           RANK_MGYSGT
LANG_ENGLISH        "MGySgt."

REFERENCE           RANK_MGYSGT_FULL
LANG_ENGLISH        "Master Gunnery Sergeant"

REFERENCE           RANK_2NDLT
LANG_ENGLISH        "2ndLt."

REFERENCE           RANK_2NDLT_FULL
LANG_ENGLISH        "2nd Lieutenant"

REFERENCE           RANK_1STLT
LANG_ENGLISH        "1stLt."

REFERENCE           RANK_1STLT_FULL
LANG_ENGLISH        "1st Lieutenant"

REFERENCE           RANK_CAPT
LANG_ENGLISH        "Capt."

REFERENCE           RANK_CAPT_FULL
LANG_ENGLISH        "Captain"

REFERENCE           RANK_MAJ
LANG_ENGLISH        "Maj."

REFERENCE           RANK_MAJ_FULL
LANG_ENGLISH        "Major"

REFERENCE           RANK_LTCOL
LANG_ENGLISH        "LtCol."

REFERENCE           RANK_LTCOL_FULL
LANG_ENGLISH        "Lieutenant Colonel"

REFERENCE           RANK_COL
LANG_ENGLISH        "Col."

REFERENCE           RANK_COL_FULL
LANG_ENGLISH        "Colonel"

REFERENCE           RANK_BGEN
LANG_ENGLISH        "BGen."

REFERENCE           RANK_BGEN_FULL
LANG_ENGLISH        "Brigadier General"

REFERENCE           RANK_MAJGEN
LANG_ENGLISH        "MajGen."

REFERENCE           RANK_MAJGEN_FULL
LANG_ENGLISH        "Major General"

REFERENCE           RANK_LTGEN
LANG_ENGLISH        "LtGen."

REFERENCE           RANK_LTGEN_FULL
LANG_ENGLISH        "Lieutenant General"

REFERENCE           RANK_GEN
LANG_ENGLISH        "Gen."

REFERENCE           RANK_GEN_FULL
LANG_ENGLISH        "General"

REFERENCE           RANK_COMM
LANG_ENGLISH        "Comm."

REFERENCE           RANK_COMM_FULL
LANG_ENGLISH        "Commander"

REFERENCE           RANK_1STLT_FULL2
LANG_ENGLISH        "1st Lieutenant I"

REFERENCE           RANK_1STLT_FULL3
LANG_ENGLISH        "1st Lieutenant II"

REFERENCE           RANK_2NDLT_FULL2
LANG_ENGLISH        "2nd Lieutenant I"

REFERENCE           RANK_2NDLT_FULL3
LANG_ENGLISH        "2nd Lieutenant II"

REFERENCE           RANK_BGEN_FULL2
LANG_ENGLISH        "Brigadier General I"

REFERENCE           RANK_BGEN_FULL3
LANG_ENGLISH        "Brigadier General II"

REFERENCE           RANK_CAPT_FULL2
LANG_ENGLISH        "Captain I"

REFERENCE           RANK_CAPT_FULL3
LANG_ENGLISH        "Captain II"

REFERENCE           RANK_COL_FULL2
LANG_ENGLISH        "Colonel I"

REFERENCE           RANK_COL_FULL3
LANG_ENGLISH        "Colonel II"

REFERENCE           RANK_COMM_FULL2
LANG_ENGLISH        "Commander I"

REFERENCE           RANK_COMM_FULL3
LANG_ENGLISH        "Commander II"

REFERENCE           RANK_CPL_FULL2
LANG_ENGLISH        "Corporal I"

REFERENCE           RANK_CPL_FULL3
LANG_ENGLISH        "Corporal II"

REFERENCE           RANK_GEN_FULL2
LANG_ENGLISH        "General I"

REFERENCE           RANK_GEN_FULL3
LANG_ENGLISH        "General II"

REFERENCE           RANK_GYSGT_FULL2
LANG_ENGLISH        "Gunnery Sergeant I"

REFERENCE           RANK_GYSGT_FULL3
LANG_ENGLISH        "Gunnery Sergeant II"

REFERENCE           RANK_LCPL_FULL2
LANG_ENGLISH        "Lance Corporal I"

REFERENCE           RANK_LCPL_FULL3
LANG_ENGLISH        "Lance Corporal II"

REFERENCE           RANK_LTCOL_FULL2
LANG_ENGLISH        "Lieutenant Colonel I"

REFERENCE           RANK_DELETE
LANG_ENGLISH        "DELETE ME"

REFERENCE           RANK_NEWREF
LANG_ENGLISH        "New text"

REFERENCE           RANK_LTCOL_FULL3
LANG_ENGLISH        "Lieutenant Colonel II"

REFERENCE           RANK_MAJ_FULL2
LANG_ENGLISH        "Major I"

REFERENCE           RANK_MAJ_FULL3
LANG_ENGLISH        "Major II"

REFERENCE           RANK_MAJGEN_FULL2
LANG_ENGLISH        "Major General I"

REFERENCE           RANK_MAJGEN_FULL3
LANG_ENGLISH        "Major General II"

REFERENCE           RANK_MGYSGT_FULL2
LANG_ENGLISH        "Master Gunnery Sergeant I"

REFERENCE           RANK_MGYSGT_FULL3
LANG_ENGLISH        "Master Gunnery Sergeant II"

REFERENCE           RANK_MSGT_FULL2
LANG_ENGLISH        "Master Sergeant I"

REFERENCE           RANK_MSGT_FULL3
LANG_ENGLISH        "Master Sergeant II"

REFERENCE           RANK_PFC_FULL2
LANG_ENGLISH        "Private First Class I"

REFERENCE           RANK_PFC_FULL3
LANG_ENGLISH        "Private First Class II"

REFERENCE           RANK_PVT_FULL2
LANG_ENGLISH        "Private I"

REFERENCE           RANK_PVT_FULL3
LANG_ENGLISH        "Private II"

REFERENCE           RANK_REC_FULL2
LANG_ENGLISH        "Recruit I"

REFERENCE           RANK_REC_FULL3
LANG_ENGLISH        "Recruit II"

REFERENCE           RANK_SGT_FULL2
LANG_ENGLISH        "Sergeant I"

REFERENCE           RANK_SGT_FULL3
LANG_ENGLISH        "Sergeant II"

REFERENCE           RANK_SSGT_FULL2
LANG_ENGLISH        "Staff Sergeant I"

REFERENCE           RANK_SSGT_FULL3
LANG_ENGLISH        "Staff Sergeant II"

REFERENCE           RANK_LTGEN_FULL2
LANG_ENGLISH        "Lieutenant General I"

REFERENCE           RANK_LTGEN_FULL3
LANG_ENGLISH        "Lieutenant General II"

REFERENCE           RANK_KILL_STREAK_N
LANG_ENGLISH        "&&1 has a killstreak of &&2!"

REFERENCE           RANK_PVT_FULL_N
LANG_ENGLISH        "Private &&1"

REFERENCE           RANK_PFC_FULL_N
LANG_ENGLISH        "Private First Class &&1"

REFERENCE           RANK_LCPL_FULL_N
LANG_ENGLISH        "Lance Corporal &&1"

REFERENCE           RANK_CPL_FULL_N
LANG_ENGLISH        "Corporal &&1"

REFERENCE           RANK_SGT_FULL_N
LANG_ENGLISH        "Sergeant &&1"

REFERENCE           RANK_SSGT_FULL_N
LANG_ENGLISH        "Staff Sergeant &&1"

REFERENCE           RANK_GYSGT_FULL_N
LANG_ENGLISH        "Gunnery Sergeant &&1"

REFERENCE           RANK_MSGT_FULL_N
LANG_ENGLISH        "Master Sergeant &&1"

REFERENCE           RANK_MGYSGT_FULL_N
LANG_ENGLISH        "Master Gunnery Sergeant &&1"

REFERENCE           RANK_2NDLT_FULL_N
LANG_ENGLISH        "2nd Lieutenant &&1"

REFERENCE           RANK_1STLT_FULL_N
LANG_ENGLISH        "1st Lieutenant &&1"

REFERENCE           RANK_CAPT_FULL_N
LANG_ENGLISH        "Captain &&1"

REFERENCE           RANK_MAJ_FULL_N
LANG_ENGLISH        "Major &&1"

REFERENCE           RANK_LTCOL_FULL_N
LANG_ENGLISH        "Lieutenant Colonel &&1"

REFERENCE           RANK_COL_FULL_N
LANG_ENGLISH        "Colonel &&1"

REFERENCE           RANK_BGEN_FULL_N
LANG_ENGLISH        "Brigadier General &&1"

REFERENCE           RANK_MAJGEN_FULL_N
LANG_ENGLISH        "Major General &&1"

REFERENCE           RANK_LTGEN_FULL_N
LANG_ENGLISH        "Lieutenant General &&1"

REFERENCE           RANK_GEN_FULL_N
LANG_ENGLISH        "General &&1"

REFERENCE           RANK_ROMANI
LANG_ENGLISH        "I"

REFERENCE           RANK_ROMANII
LANG_ENGLISH        "II"

ENDMARKER
