// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "changeclass_opfor"
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { setLocalVarString ui_team opfor uiScript openMenuOnDvar onlinegame 0 changeclass_offline ; uiScript openMenuOnDvar onlinegame 1 changeclass ; close self ;  }
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
    }
}
