// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "popup_unlock"
        rect                      -230 68 460 274 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { closemenu endofgame ; play mp_ingame_summary ; exec "setdvartotime ui_time_marker" ; setdvar ui_keep_unlock_open 0 ; uiScript openMenuOnDvar player_unlock_page 1 popup_unlock_page1 ; uiScript openMenuOnDvar player_unlock_page 2 popup_unlock_page2 ; uiScript openMenuOnDvar player_unlock_page 3 popup_unlock_page1 ; hide highlighted_next ; uiScript closeMenuOnDvar ui_keep_unlock_open 0 popup_unlock ;  }
        onClose                   { open popup_summary ;  }
        onESC                     { close self ;  }
        execKey                   "" { close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      -800 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ui_perforation" ) );
            exp                       rect X ( ( ( ( 0 + 2 ) ) + ( 0 ) ) );
            exp                       rect Y ( ( ( ( 0 + 2 ) ) + ( 0 ) ) );
            exp                       rect W ( ( 64 ) );
            exp                       rect H ( ( 16 ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ui_perforation" ) );
            exp                       rect X ( ( ( ( 0 + 2 ) ) + ( 0 ) ) );
            exp                       rect Y ( ( ( ( 0 + 2 ) ) + ( 16 ) ) );
            exp                       rect W ( ( 64 ) );
            exp                       rect H ( ( 16 ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ui_perforation" ) );
            exp                       rect X ( ( ( ( 0 + 460 - 64 ) ) + ( 0 ) ) );
            exp                       rect Y ( ( ( ( 0 + 2 ) ) + ( 0 ) ) );
            exp                       rect W ( ( - 64 ) );
            exp                       rect H ( ( 16 ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ui_perforation" ) );
            exp                       rect X ( ( ( ( 0 + 460 - 64 ) ) + ( 0 ) ) );
            exp                       rect Y ( ( ( ( 0 + 2 ) ) + ( 16 ) ) );
            exp                       rect W ( ( - 64 ) );
            exp                       rect H ( ( 16 ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_UNLOCKED" ) );
            visible 1                 
            decoration                
        }
    }
}
