// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "popup_unlock_page1"
        rect                      0 0 460 308 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { setdvar ui_keep_unlock_open 1 ;  }
        onClose                   { uiScript openMenuOnDvar player_unlock_page 3 popup_unlock_page2 ; uiScript closeMenuOnDvar player_unlock_page 1 popup_unlock ;  }
        onESC                     { close self ;  }
        execKey                   "" { close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        exp                       rect X ( ( - ( 460 / 2 ) ) );
        exp                       rect Y ( ( 68 + 400 - 400 * sin( sin( min( milliseconds( ) - dvarint( "ui_time_marker" ) , 400 ) * ( 1.5707 / 400 ) ) * 1.5707 ) ) );
        visible 0                 
        itemDef
        {
            rect                      0 40 460 240 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 40 460 240 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 40 460 240 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 40 460 93 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 40 460 93 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 40 460 93 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 1 0 0 0.1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      6 46 448 81 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_SUNKEN
            borderSize                1
            foreColor                 0 0 0 0.3
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      6 133 448 140 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_SUNKEN
            borderSize                1
            foreColor                 0 0 0 0.3
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      10 48 87 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 58 80 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      90 58 7 -28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 48 87 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 58 80 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      90 58 7 -28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 116 87 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 88 80 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      90 88 7 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 116 87 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 88 80 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      90 88 7 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 135 80 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) == "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      90 135 7 -28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) == "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      10 135 80 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      90 135 7 -28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 0.8 0.4 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      10 156 80 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0.8 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_WEAPON_PRE" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      10 74 80 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0.8 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_CAMO_PRE" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 114 80 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0.8 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_ATTACHMENT_PRE" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      94 148 -20 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      114 148 114 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      100 150 -20 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      120 150 108 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      12 168 216 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      12 168 216 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      12 218 216 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_top" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      12 168 212 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon0" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      16 188 210 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon0" ) , 7 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      102 210 120 60 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon0" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon0" ) , 2 ) != "weapon_pistol" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      162 210 60 60 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon0" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon0" ) , 2 ) == "weapon_pistol" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      14 248 -210 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      16 265 210 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attributesTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon0" ) , 2 ) , 1 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon0" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      316 148 -20 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      336 148 114 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      322 150 -20 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "button_highlight_end" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      342 150 108 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      234 168 216 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      234 168 216 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      234 218 216 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_top" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      234 168 212 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon1" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      238 188 210 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon1" ) , 7 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      324 210 120 60 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon1" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon1" ) , 2 ) != "weapon_pistol" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      384 210 60 60 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon1" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon1" ) , 2 ) == "weapon_pistol" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      236 248 -210 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      238 265 210 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attributesTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockweapon1" ) , 2 ) , 1 ) ) );
            visible                   when ( ( dvarstring( "player_unlockweapon1" ) != "" && dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      100 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo0b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      136 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo0b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      172 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo0b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      100 50 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      106 52 102 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.15 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 49 102 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockcamo0a" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 66 108 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "player_unlockcamo0b" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      212 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo1b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      248 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo1b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      284 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo1b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      212 50 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 52 102 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.15 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      216 49 102 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockcamo1a" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      216 66 108 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "player_unlockcamo1b" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      324 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo2b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      360 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo2b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      396 50 36 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "player_unlockcamo2b" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      324 50 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      330 52 102 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.15 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockcamo2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      328 49 102 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockcamo2a" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      328 66 108 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "player_unlockcamo2b" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockcamo2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      434 50 20 30 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "..." ) );
            visible                   when ( ( dvarint( "player_unlockcamos" ) > 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      100 88 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.37 0.37 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      100 88 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.625
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      106 90 102 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.15 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 87 102 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockattachment0a" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 104 108 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "player_unlockattachment0b" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockattachment0a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      212 88 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.37 0.37 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      212 88 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.625
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 90 102 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.15 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      216 87 102 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockattachment1a" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockattachment1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      216 104 108 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "player_unlockattachment1b" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockattachment1a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      324 88 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.37 0.37 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      324 88 108 36 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.625
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      330 90 102 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.15 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "player_unlockattachment2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      328 87 102 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "player_unlockattachment2a" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockattachment2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      328 104 108 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "player_unlockattachment2b" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "player_unlockattachment2a" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      434 88 20 30 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "..." ) );
            visible                   when ( ( dvarint( "player_unlockattachments" ) > 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 133 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 133 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 133 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.15
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 131 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.15
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            name                      "highlighted_next"
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "highlighted_next"
            rect                      0 131 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.55
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ;  }
            onFocus                   { show highlighted_next ;  }
            leaveFocus                { hide highlighted_next ;  }
            visible                   when ( ( dvarint( "player_unlockweapons" ) != 0 ) )
        }
        itemDef
        {
            rect                      0 133 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.55
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ;  }
            onFocus                   { show highlighted_next ;  }
            leaveFocus                { hide highlighted_next ;  }
            visible                   when ( ( ! dvarint( "player_unlockweapons" ) != 0 )  )
        }
    }
}
