// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "scoreboard"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onESC                     { setdvar ui_showEndOfGame 1 ; close scoreboard ;  }
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 4 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 6 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 7 640 18 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "scr_allies" ) == "sas" && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 7 640 18 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.6 0.64 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "scr_allies" ) == "usmc" && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 7 640 18 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.52 0.28 0.28 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" && dvarstring( "scr_axis" ) == "ussr" && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 7 640 18 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.65 0.57 0.41 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" && dvarstring( "scr_axis" ) == "arab" && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 7 640 18 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.1 0.1 0.1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 25 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal_scorebar"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_ALLIES" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_SPECTATOR" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      36 26 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( team( "score" ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      36 26 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( player( "score" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      95 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      95 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Axis" ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_SPECTATOR" ) && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      134 26 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( otherteam( "score" ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_WINNING_WITH" , team( "score" ) , dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && team( "score" ) > otherteam( "score" ) && timeleft( ) % 8 > 3 && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_LOSING_WITH" , team( "score" ) , dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && team( "score" ) < otherteam( "score" ) && timeleft( ) % 8 > 3 && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_TIED_WITH" , team( "score" ) , dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && team( "score" ) == otherteam( "score" ) && timeleft( ) % 8 > 3 && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( gametypename( ) ) );
            visible                   when ( ( ( timeleft( ) % 8 < 4 || timeleft( ) < 0 ) && ! dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            text                      "@PLATFORM_EOG_PRESS_ESC"
            visible                   when ( ( isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 32 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.75
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_WINNING_WITH" , team( "score" ) , dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && team( "score" ) > otherteam( "score" ) && timeleft( ) % 8 > 3 && dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 32 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.75
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_LOSING_WITH" , team( "score" ) , dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && team( "score" ) < otherteam( "score" ) && timeleft( ) % 8 > 3 && dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 32 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.75
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_TIED_WITH" , team( "score" ) , dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && team( "score" ) == otherteam( "score" ) && timeleft( ) % 8 > 3 && dvarint( "splitscreen" ) && ! isintermission( ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 32 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.75
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( gametypename( ) ) );
            visible                   when ( ( ( timeleft( ) % 8 < 4 || timeleft( ) < 0 ) && dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      36 26 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( marinesfield( "score" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_SEPCTATOR" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      134 26 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( opforfield( "score" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_SEPCTATOR" && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) >= 30 && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.75 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) >= 10 && timeleft( ) < 30 && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 26 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.5 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) >= 0 && timeleft( ) < 10 && ! dvarint( "splitscreen" ) ) )
            decoration                
        }
    }
}
