// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow						"0"
r_glowRadius0				"3.7176"
r_glowRadius1				"4.3848"
r_glowBloomCutoff			"1"
r_glowBloomDesaturation		"0"
r_glowBloomIntensity0		"0.1"
r_glowBloomIntensity1		"0.362"
r_glowSkyBleedIntensity0	"0"
r_glowSkyBleedIntensity1	"0"

r_filmEnable				"1"
r_filmContrast				"1.5"
r_filmBrightness			"0.2298"
r_filmDesaturation			"0.1"
r_filmInvert				"0"
r_filmLightTint				"1.179 1.086 1.024"
r_filmDarkTint				"0.7 1.0215 1.265"