// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow						"1"
r_glowRadius0				"6"
r_glowBloomCutoff			"0.5"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"1"
 
r_filmEnable              "1"
r_filmContrast            "1.4"
r_filmBrightness          "0.19"
r_filmDesaturation        "0.6"
r_filmInvert              "0"
r_filmLightTint           "1.0375 1.05 1.17813"
r_filmDarkTint            "0.7 0.85 1"
