// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow						"1"
r_glowRadius0				"0"
r_glowRadius1				"0"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"

r_filmEnable				"1"
r_filmContrast				"1.43801"
r_filmBrightness			"0.1443"
r_filmDesaturation			"0.9525"
r_filmInvert				"1"
r_filmLightTint				"1.63834 0.47453 1.48423"
r_filmDarkTint				"2 2 2"

