// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow                    "1"
r_glowRadius0             "1.2"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.625"
 
r_filmEnable              "1"
r_filmContrast            "1.07497"
r_filmBrightness          "-0.0195861"
r_filmDesaturation        "0.363524"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "1 1 1"
