// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow										"1"
r_glowRadius0							"32"
r_glowBloomCutoff					"0"
r_glowBloomDesaturation		"0"
r_glowBloomIntensity0			"4"

r_filmEnable							"1"
r_filmContrast						"0.4"
r_filmBrightness					"0.15"
r_filmDesaturation				"0.75"
r_filmInvert							"0"
r_filmLightTint						"1 1 1"
r_filmDarkTint						"1 1 1"
