// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow						"1"
r_glowBloomCutoff			"0.681817"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"15.6842"
r_glowRadius0				"25.2319"

r_filmEnable				"1"
r_filmBrightness			"0.337663"
r_filmContrast				"1.58527"
r_filmDarkTint				"0 1.54321 0.000226783"
r_filmInvert				"0"
r_filmLightTint				"1.5797 1.9992 2.0000"
r_filmDesaturation			"1"
