// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow						"0"
r_glowRadius0				"7"
r_glowRadius1				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"

r_filmEnable				"1"
r_filmContrast				"1.123"
r_filmBrightness			"0.0002"
r_filmDesaturation			"0.168"
r_filmInvert				"0"
r_filmLightTint				"1.4 1.27 1.011"
r_filmDarkTint				"1 1 1.168"
