// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow                    "1"
r_glowRadius0             "2.1"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.682"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.00002"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.30"
r_filmBrightness          "0.194425"
r_filmDesaturation        "0.313334"
r_filmInvert              "0"
r_filmLightTint           "1.10838 1.10717 1.15409"
r_filmDarkTint            "0.7 0.928125 1"
