// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0.231778"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable				"1"
r_filmContrast				"0.87104"
r_filmBrightness			"0"
r_filmDesaturation			"0.352396"
r_filmInvert				"0"
r_filmLightTint				"1.10838 1.10717 1.15409"
r_filmDarkTint				"0.7 0.928125 1"

