// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           CLANS_CLANNAME
LANG_ENGLISH        "Clan Name:"

REFERENCE           CLANS_OFFENSIVENAME
LANG_ENGLISH        "Clan name denied due to prohibited text"

REFERENCE           CLANS_INVALIDCHARS
LANG_ENGLISH        "Unsupported characters have been removed from your input."

ENDMARKER
