// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("body_mp_usmc_woodland_sniper");
	self attach("head_mp_usmc_ghillie", "", true);
	self setViewmodel("viewhands_marine_sniper");
	self.voice = "british";
}

precache()
{
	precacheModel("body_mp_usmc_woodland_sniper");
	precacheModel("head_mp_usmc_ghillie");
	precacheModel("viewhands_marine_sniper");
}
