// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "assault_popup_cac_secondary"
        rect                      0 80 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { execnow "set ui_sidearm_highlighted beretta; set selected_weapon_class pistol; set ui_inside_popup pistol" ; ;  }
        onClose                   { execnow "set ui_inside_popup 0" ;  }
        onESC                     { play mouse_click ; close self ; ; ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.4 0.4 0.42 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.2 0.2 0.225 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.9 0.9 0.95 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_top" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 0.3
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      362 -12 90 90 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 7 ) ) );
            visible                   when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 1 ) ) ) & 1 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 10 ) ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 1 ) ) ) & 1 ) == 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 1 ) ) ) & 1 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execnow "statset 204 0" play mouse_click ; statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , beretta , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , beretta , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; close assault_popup_cac_primary ; close assault_popup_cac_primary2 ; close assault_popup_cac_secondary ; close assault_popup_cac_assault ; close assault_popup_cac_SMG ; close assault_popup_cac_LMG ; close assault_popup_cac_sniper ; close assault_popup_cac_shotgun ; close assault_popup_cac_assault2 ; close assault_popup_cac_SMG2 ; close assault_popup_cac_LMG2 ; close assault_popup_cac_sniper2 ; close assault_popup_cac_shotgun2 ; close popup_cac_template ; close assault_attachment_popup_assault ; close assault_attachment_popup_SMG ; close assault_attachment_popup_LMG ; close assault_attachment_popup_sniper ; close assault_attachment_popup_shotgun ; close assault_attachment_popup_pistol ; close assault_attachment_popup_assault2 ; close assault_attachment_popup_SMG2 ; close assault_attachment_popup_LMG2 ; close assault_attachment_popup_sniper2 ; close assault_attachment_popup_shotgun2 ; close assault_attachment_popup_pistol2 ; close assault_popup_cac_camo ; close assault_popup_cac_camo2 ; close assault_attachment_popup_fake ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted beretta"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , beretta , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_BERETTA" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) ) )
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "set ui_perk1_slot 0" ; execnow "statset 204 0" statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , beretta , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , beretta , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; play mouse_click ; uiScript openMenuOnDvar selected_weapon_class pistol assault_attachment_popup_pistol ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted beretta"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , beretta , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_BERETTA" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted beretta"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_BERETTA" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) ) & ( 65536 + ( ( 131072 + 262144 + 524288 + 1048576 + 2097152 ) + ( 16777216 + 33554432 + 67108864 + 134217728 + 268435456 + 536870912 + 1073741824 ) ) ) ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "beretta" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execnow "statset 204 0" play mouse_click ; statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , usp , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , usp , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; close assault_popup_cac_primary ; close assault_popup_cac_primary2 ; close assault_popup_cac_secondary ; close assault_popup_cac_assault ; close assault_popup_cac_SMG ; close assault_popup_cac_LMG ; close assault_popup_cac_sniper ; close assault_popup_cac_shotgun ; close assault_popup_cac_assault2 ; close assault_popup_cac_SMG2 ; close assault_popup_cac_LMG2 ; close assault_popup_cac_sniper2 ; close assault_popup_cac_shotgun2 ; close popup_cac_template ; close assault_attachment_popup_assault ; close assault_attachment_popup_SMG ; close assault_attachment_popup_LMG ; close assault_attachment_popup_sniper ; close assault_attachment_popup_shotgun ; close assault_attachment_popup_pistol ; close assault_attachment_popup_assault2 ; close assault_attachment_popup_SMG2 ; close assault_attachment_popup_LMG2 ; close assault_attachment_popup_sniper2 ; close assault_attachment_popup_shotgun2 ; close assault_attachment_popup_pistol2 ; close assault_popup_cac_camo ; close assault_popup_cac_camo2 ; close assault_attachment_popup_fake ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted usp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , usp , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_USP" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) ) )
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "set ui_perk1_slot 0" ; execnow "statset 204 0" statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , usp , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , usp , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; play mouse_click ; uiScript openMenuOnDvar selected_weapon_class pistol assault_attachment_popup_pistol ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted usp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , usp , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_USP" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted usp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_USP" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) ) & ( 65536 + ( ( 131072 + 262144 + 524288 + 1048576 + 2097152 ) + ( 16777216 + 33554432 + 67108864 + 134217728 + 268435456 + 536870912 + 1073741824 ) ) ) ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "usp" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execnow "statset 204 0" play mouse_click ; statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , colt45 , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , colt45 , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; close assault_popup_cac_primary ; close assault_popup_cac_primary2 ; close assault_popup_cac_secondary ; close assault_popup_cac_assault ; close assault_popup_cac_SMG ; close assault_popup_cac_LMG ; close assault_popup_cac_sniper ; close assault_popup_cac_shotgun ; close assault_popup_cac_assault2 ; close assault_popup_cac_SMG2 ; close assault_popup_cac_LMG2 ; close assault_popup_cac_sniper2 ; close assault_popup_cac_shotgun2 ; close popup_cac_template ; close assault_attachment_popup_assault ; close assault_attachment_popup_SMG ; close assault_attachment_popup_LMG ; close assault_attachment_popup_sniper ; close assault_attachment_popup_shotgun ; close assault_attachment_popup_pistol ; close assault_attachment_popup_assault2 ; close assault_attachment_popup_SMG2 ; close assault_attachment_popup_LMG2 ; close assault_attachment_popup_sniper2 ; close assault_attachment_popup_shotgun2 ; close assault_attachment_popup_pistol2 ; close assault_popup_cac_camo ; close assault_popup_cac_camo2 ; close assault_attachment_popup_fake ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted colt45"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , colt45 , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_COLT1911" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) ) )
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "set ui_perk1_slot 0" ; execnow "statset 204 0" statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , colt45 , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , colt45 , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; play mouse_click ; uiScript openMenuOnDvar selected_weapon_class pistol assault_attachment_popup_pistol ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted colt45"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , colt45 , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_COLT1911" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted colt45"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_COLT1911" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) ) & ( 65536 + ( ( 131072 + 262144 + 524288 + 1048576 + 2097152 ) + ( 16777216 + 33554432 + 67108864 + 134217728 + 268435456 + 536870912 + 1073741824 ) ) ) ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "colt45" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execnow "statset 204 0" play mouse_click ; statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , deserteagle , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , deserteagle , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; close assault_popup_cac_primary ; close assault_popup_cac_primary2 ; close assault_popup_cac_secondary ; close assault_popup_cac_assault ; close assault_popup_cac_SMG ; close assault_popup_cac_LMG ; close assault_popup_cac_sniper ; close assault_popup_cac_shotgun ; close assault_popup_cac_assault2 ; close assault_popup_cac_SMG2 ; close assault_popup_cac_LMG2 ; close assault_popup_cac_sniper2 ; close assault_popup_cac_shotgun2 ; close popup_cac_template ; close assault_attachment_popup_assault ; close assault_attachment_popup_SMG ; close assault_attachment_popup_LMG ; close assault_attachment_popup_sniper ; close assault_attachment_popup_shotgun ; close assault_attachment_popup_pistol ; close assault_attachment_popup_assault2 ; close assault_attachment_popup_SMG2 ; close assault_attachment_popup_LMG2 ; close assault_attachment_popup_sniper2 ; close assault_attachment_popup_shotgun2 ; close assault_attachment_popup_pistol2 ; close assault_popup_cac_camo ; close assault_popup_cac_camo2 ; close assault_attachment_popup_fake ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted deserteagle"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , deserteagle , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_DESERTEAGLE" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) ) )
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "set ui_perk1_slot 0" ; execnow "statset 204 0" statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , deserteagle , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , deserteagle , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; play mouse_click ; uiScript openMenuOnDvar selected_weapon_class pistol assault_attachment_popup_pistol ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted deserteagle"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , deserteagle , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_DESERTEAGLE" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted deserteagle"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_DESERTEAGLE" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) ) & ( 65536 + ( ( 131072 + 262144 + 524288 + 1048576 + 2097152 ) + ( 16777216 + 33554432 + 67108864 + 134217728 + 268435456 + 536870912 + 1073741824 ) ) ) ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteagle" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execnow "statset 204 0" play mouse_click ; statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , deserteaglegold , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , deserteaglegold , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; close assault_popup_cac_primary ; close assault_popup_cac_primary2 ; close assault_popup_cac_secondary ; close assault_popup_cac_assault ; close assault_popup_cac_SMG ; close assault_popup_cac_LMG ; close assault_popup_cac_sniper ; close assault_popup_cac_shotgun ; close assault_popup_cac_assault2 ; close assault_popup_cac_SMG2 ; close assault_popup_cac_LMG2 ; close assault_popup_cac_sniper2 ; close assault_popup_cac_shotgun2 ; close popup_cac_template ; close assault_attachment_popup_assault ; close assault_attachment_popup_SMG ; close assault_attachment_popup_LMG ; close assault_attachment_popup_sniper ; close assault_attachment_popup_shotgun ; close assault_attachment_popup_pistol ; close assault_attachment_popup_assault2 ; close assault_attachment_popup_SMG2 ; close assault_attachment_popup_LMG2 ; close assault_attachment_popup_sniper2 ; close assault_attachment_popup_shotgun2 ; close assault_attachment_popup_pistol2 ; close assault_popup_cac_camo ; close assault_popup_cac_camo2 ; close assault_attachment_popup_fake ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted deserteaglegold"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , deserteaglegold , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_DESERTEAGLEGOLD" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) && ( "deserteagle" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) || "deserteaglegold" == tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) ) )
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "set ui_perk1_slot 0" ; execnow "statset 204 0" statsetusingtable ( 203 , tablelookup ( mp/statstable.csv , 4 , deserteaglegold , 0 ) ) ; statsetusingtable ( 2401 , tableLookup ( mp/statstable.csv , 4 , deserteaglegold , 1 ) ) ; execNow "statGetInDvar 2401 ui_secondary_weapon" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; play mouse_click ; uiScript openMenuOnDvar selected_weapon_class pistol assault_attachment_popup_pistol ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted deserteaglegold"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statsetusingtable ( 2402 , tableLookup ( mp/statstable.csv , 4 , deserteaglegold , 1 ) ) ; execNow "statGetInDvar 2402 ui_tempStorage" ; setDvar ui_tempMask 65536 ; statClearBitMask ui_tempStorage ui_tempMask ; ; setDvar ui_tempStorage  ; ;  }
            exp                       text ( ( "@WEAPON_DESERTEAGLEGOLD" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) && "deserteagle" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sidearm_highlighted deserteaglegold"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_DESERTEAGLEGOLD" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) ) & ( 65536 + ( ( 131072 + 262144 + 524288 + 1048576 + 2097152 ) + ( 16777216 + 33554432 + 67108864 + 134217728 + 268435456 + 536870912 + 1073741824 ) ) ) ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( int( tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) ) + 3000 ) & 1 ) == 0 && "deserteaglegold" != tablelookup( "mp/statstable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "deserteaglegold" , 0 ) , 4 ) ) )
            decoration                
        }
    }
}
