// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "heavygunner_popup_cac_perk1"
        rect                      0 138 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { execnow "set ui_perk_highlighted c4_mp; set ui_inside_popup perk1" ; ;  }
        onClose                   { execnow "set ui_inside_popup 0" ;  }
        onESC                     { play mouse_click ; close self ; ; ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.4 0.4 0.42 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.2 0.2 0.225 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.9 0.9 0.95 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_top" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 0.3
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      412 -2 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0.2 0.2 0.225 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 3 ) ) );
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 7 ) ) );
            visible                   when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 1 ) ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && dvarstring( "ui_perk_highlighted" ) == "specialty_specialgrenade" ) == 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 10 ) ) );
            visible                   when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 1 ) ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && dvarstring( "ui_perk_highlighted" ) == "specialty_specialgrenade" ) ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self statsetusingtable ( 225 , tablelookup ( mp/statstable.csv , 4 , c4_mp , 1 ) ) ; ; ; statClearPerkNew ( c4_mp ) ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted c4_mp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statClearPerkNew ( c4_mp ) ; ;  }
            exp                       text ( ( "@PERKS_C4_X_2" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted c4_mp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) ) && 1 ) )
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@PERKS_C4_X_2" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) > 1 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "c4_mp" , 1 ) ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self statsetusingtable ( 225 , tablelookup ( mp/statstable.csv , 4 , specialty_specialgrenade , 1 ) ) ; ; ; statClearPerkNew ( specialty_specialgrenade ) ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_specialgrenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statClearPerkNew ( specialty_specialgrenade ) ; ;  }
            exp                       text ( ( "@PERKS_SPECIAL_GRENADES_X_3" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_specialgrenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) ) && 1 ) )
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@PERKS_SPECIAL_GRENADES_X_3" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) > 1 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_specialgrenade" , 1 ) ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self statsetusingtable ( 225 , tablelookup ( mp/statstable.csv , 4 , rpg_mp , 1 ) ) ; ; ; statClearPerkNew ( rpg_mp ) ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted rpg_mp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statClearPerkNew ( rpg_mp ) ; ;  }
            exp                       text ( ( "@PERKS_RPG7_X_2" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted rpg_mp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) ) && 1 ) )
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@PERKS_RPG7_X_2" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) > 1 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "rpg_mp" , 1 ) ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self statsetusingtable ( 225 , tablelookup ( mp/statstable.csv , 4 , claymore_mp , 1 ) ) ; ; ; statClearPerkNew ( claymore_mp ) ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted claymore_mp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statClearPerkNew ( claymore_mp ) ; ;  }
            exp                       text ( ( "@PERKS_CLAYMORE_X_2" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
        }
        itemDef
        {
            rect                      2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted claymore_mp"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) ) && 1 ) )
        }
        itemDef
        {
            rect                      2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@PERKS_CLAYMORE_X_2" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) > 1 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "claymore_mp" , 1 ) ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self statsetusingtable ( 225 , tablelookup ( mp/statstable.csv , 4 , specialty_fraggrenade , 1 ) ) ; ; ; statClearPerkNew ( specialty_fraggrenade ) ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_fraggrenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statClearPerkNew ( specialty_fraggrenade ) ; ;  }
            exp                       text ( ( "@PERKS_FRAG_X_3" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
        }
        itemDef
        {
            rect                      2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_fraggrenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) ) && 1 ) )
        }
        itemDef
        {
            rect                      2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@PERKS_FRAG_X_3" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) > 1 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_fraggrenade" , 1 ) ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self statsetusingtable ( 225 , tablelookup ( mp/statstable.csv , 4 , specialty_extraammo , 1 ) ) ; ; ; statClearPerkNew ( specialty_extraammo ) ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_extraammo"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statClearPerkNew ( specialty_extraammo ) ; ;  }
            exp                       text ( ( "@PERKS_BANDOLIER" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
        }
        itemDef
        {
            rect                      2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_extraammo"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) , 4 ) == "specialty_specialgrenade" ) ) && 1 ) )
        }
        itemDef
        {
            rect                      2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@PERKS_BANDOLIER" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 104 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) > 1 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 104 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_extraammo" , 1 ) ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self statsetusingtable ( 225 , tablelookup ( mp/statstable.csv , 4 , specialty_detectexplosive , 1 ) ) ; ; ; statClearPerkNew ( specialty_detectexplosive ) ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_detectexplosive"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; statClearPerkNew ( specialty_detectexplosive ) ; ;  }
            exp                       text ( ( "@PERKS_BOMB_SQUAD" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) > 0 && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) , 4 ) == "specialty_specialgrenade" ) == 0 && 1 ) )
        }
        itemDef
        {
            rect                      2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_perk_highlighted specialty_detectexplosive"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) == 0 || ( tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) , 4 ) == "specialty_specialgrenade" ) ) && 1 ) )
        }
        itemDef
        {
            rect                      2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@PERKS_BOMB_SQUAD" ) );
            visible                   when ( ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) == 0 || tablelookup( "mp/statsTable.csv" , 0 , stat( 228 ) , 4 ) == "smoke_grenade" && tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) , 4 ) == "specialty_specialgrenade" ) && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 124 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) > 1 && 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 124 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "specialty_detectexplosive" , 1 ) ) == 0 && 1 ) )
            decoration                
        }
    }
}
