// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "popup_summary_body"
        rect                      0 0 460 308 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { ;  }
        onClose                   { close popup_summary ;  }
        onESC                     { close self ;  }
        execKey                   "" { close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        exp                       rect X ( ( - ( 460 / 2 ) ) );
        exp                       rect Y ( ( 68 + 400 - 400 * sin( sin( min( milliseconds( ) - dvarint( "ui_time_marker" ) , 400 ) * ( 1.5707 / 400 ) ) * 1.5707 ) ) );
        visible 0                 
        itemDef
        {
            rect                      0 40 460 240 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 40 460 240 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 40 460 240 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 460 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 1 1 1 0.15
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      140 72 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RANK_PRE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      148 45 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.6 0.55 0.45 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/rankIconTable.csv" , 0 , stat( 252 ) , stat( 2326 ) + 1 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 72 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/ranktable.csv" , 0 , stat( 252 ) , 5 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      334 106 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( string( int( tablelookup( "mp/ranktable.csv" , 0 , string( stat( 252 ) ) , 3 ) ) - int( min( int( stat( 2301 ) - int( tablelookup( "mp/ranktable.csv" , 0 , string( stat( 252 ) ) , 2 ) ) ) , int( stat( 2301 ) - int( tablelookup( "mp/ranktable.csv" , 0 , string( stat( 252 ) ) , 2 ) ) ) * ( ( milliseconds( ) - dvarint( "ui_time_marker" ) ) / 1000 ) ) ) ) ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      140 106 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_XP_REQUIRED_PRE" ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      146 90 180 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_SUNKEN
            borderSize                1
            foreColor                 0 0 0 0.3
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      192 94 1 8 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.5 0.5 0.6 0.8
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_vertical" ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      238 90 1 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.5 0.5 0.6 0.75
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_vertical" ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      282 94 1 8 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.5 0.5 0.6 0.8
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_vertical" ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.85 0.9 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_vertical" ) );
            exp                       rect X ( ( ( 0 + 140 + 8 ) ) );
            exp                       rect Y ( ( ( ( 0 + 34 + 6 ) + 8 + 44 ) ) );
            exp                       rect W ( ( min( 178 * ( ( stat( 2301 ) - int( tablelookup( "mp/ranktable.csv" , 0 , string( stat( 252 ) ) , 2 ) ) ) / int( tablelookup( "mp/ranktable.csv" , 0 , stat( 252 ) , 3 ) ) ) , 178 * ( ( stat( 2301 ) - int( tablelookup( "mp/ranktable.csv" , 0 , string( stat( 252 ) ) , 2 ) ) ) / int( tablelookup( "mp/ranktable.csv" , 0 , stat( 252 ) , 3 ) ) ) * ( ( milliseconds( ) - dvarint( "ui_time_marker" ) ) / 1000 ) ) ) );
            exp                       rect H ( ( 12 ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      140 140 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_NEXT_RANK_PRE" ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      152 122 24 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.6 0.55 0.45 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/rankIconTable.csv" , 0 , stat( 252 ) + 1 , stat( 2326 ) + 1 ) ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      186 140 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/ranktable.csv" , 0 , string( stat( 252 ) + 1 ) , 5 ) ) );
            visible                   when ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      8 246 446 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.075
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      6 150 448 124 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_SUNKEN
            borderSize                1
            foreColor                 0 0 0 0.3
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 202 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textAlignX                144
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_SCORE_PRE" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 226 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textAlignX                144
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_CHALLENGES_PRE" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 250 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textAlignX                144
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_MATCHBONUS_PRE" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 278 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textAlignX                144
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MPUI_TOTALXP_PRE" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 202 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignX                152
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "player_summary_score" ) + " XP" ) );
            visible                   when ( ( dvarstring( "player_summary_score" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      14 226 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignX                152
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "player_summary_challenge" ) + " XP" ) );
            visible                   when ( ( dvarstring( "player_summary_challenge" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      14 250 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.7 0.7 0.72 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignX                152
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "player_summary_match" ) + " XP" ) );
            visible                   when ( ( dvarstring( "player_summary_match" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      14 278 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignX                152
            textAlignY                -10
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "player_summary_xp" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.25 0.25 0.27 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( ! 1 )  )
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.1 0.1 0.12 0.85
            backColor                 0 0 0 0
            borderColor               0.35 0.35 0.37 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( ! 1 )  )
            decoration                
        }
        itemDef
        {
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_RAISED
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.45
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( ! 1 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.15
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 -2 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.15
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( ! 1 )  )
            decoration                
        }
        itemDef
        {
            name                      "highlighted_next"
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "highlighted_next"
            rect                      0 -2 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textAlignY                1
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@MENU_GOTO_NEXT" ) );
            visible                   when ( ( ! 1 )  )
            decoration                
        }
        itemDef
        {
            rect                      0 280 460 34 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.55
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ;  }
            onFocus                   { show highlighted_next ;  }
            leaveFocus                { hide highlighted_next ;  }
            visible                   when ( ( 1 ) )
        }
        itemDef
        {
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.55
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ;  }
            onFocus                   { show highlighted_next ;  }
            leaveFocus                { hide highlighted_next ;  }
            visible                   when ( ( ! 1 )  )
        }
    }
}
