// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "saving_popup"
        rect                      -74 -16 148 32 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0.4 0.4 0.42 1
        outlineColor              0 0 0 0
        onOpen                    { setLocalVarBool ui_centerPopup 1 ; exec "wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; closemenu saving_popup" ; ;  }
        onClose                   { play mouse_click ; setLocalVarBool ui_centerPopup 0 ;  }
        onESC                     { setLocalVarBool ui_centerPopup 0 ; close self ; ; ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 148 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 144 28 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      74 2 0 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_SAVING" ) );
            visible 1                 
            decoration                
        }
    }
}
