// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "sniper_attachment_popup_shotgun2"
        rect                      0 128 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { execnow "set ui_attachment_highlighted none; set ui_inside_popup attachment" ; ;  }
        onClose                   { execnow "set ui_inside_popup 0" ;  }
        onESC                     { play mouse_click ; close self ; ; ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.4 0.4 0.42 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.2 0.2 0.225 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.9 0.9 0.95 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_top" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 0.3
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration                
        }
        itemDef
        {
            rect                      406 6 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration                
        }
        itemDef
        {
            rect                      234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 3 ) ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 7 ) ) );
            visible                   when ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 10 ) ) ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 8 ) ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 10 ) ) ) == 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 10 ) ) ) == 0 && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.15 0.15 0.17 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -24 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 0 , stat( 244 - 1 ) , 3 ) ) );
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      200 -16 16 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.55 0.95 0.55 0.7
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "hitech_arrow_right" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "statGetInDvar 245 ui_perk1_slot" ; execNowOnDvarStringValue ui_perk1_slot 193 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 192 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 191 "statset 245 190" ; execNow "statGetInDvar 244 ui_secondary_attachment_slot" ; execNowOnDvarStringValue ui_secondary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_secondary_attachment_slot 5 "statset 245 193" ; execNow "statGetInDvar 242 ui_primary_attachment_slot" ; execNowOnDvarStringValue ui_primary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_primary_attachment_slot 5 "statset 245 193" ; ; statsetusingtable ( 244 , tablelookup ( mp/attachmenttable.csv , 4 , none , 9 ) ) ; open sniper_popup_cac_camo ; ; setDvar ui_tempMask 0 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted none" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; setDvar ui_tempMask 0 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ;  }
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "none" , 3 ) ) );
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) ) )
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "statGetInDvar 245 ui_perk1_slot" ; execNowOnDvarStringValue ui_perk1_slot 193 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 192 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 191 "statset 245 190" ; execNow "statGetInDvar 244 ui_secondary_attachment_slot" ; execNowOnDvarStringValue ui_secondary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_secondary_attachment_slot 5 "statset 245 193" ; execNow "statGetInDvar 242 ui_primary_attachment_slot" ; execNowOnDvarStringValue ui_primary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_primary_attachment_slot 5 "statset 245 193" ; ; statsetusingtable ( 244 , tablelookup ( mp/attachmenttable.csv , 4 , none , 9 ) ) ; close sniper_popup_cac_primary ; close sniper_popup_cac_primary2 ; close sniper_popup_cac_secondary ; close sniper_popup_cac_assault ; close sniper_popup_cac_SMG ; close sniper_popup_cac_LMG ; close sniper_popup_cac_sniper ; close sniper_popup_cac_shotgun ; close sniper_popup_cac_assault2 ; close sniper_popup_cac_SMG2 ; close sniper_popup_cac_LMG2 ; close sniper_popup_cac_sniper2 ; close sniper_popup_cac_shotgun2 ; close popup_cac_template ; close sniper_attachment_popup_assault ; close sniper_attachment_popup_SMG ; close sniper_attachment_popup_LMG ; close sniper_attachment_popup_sniper ; close sniper_attachment_popup_shotgun ; close sniper_attachment_popup_pistol ; close sniper_attachment_popup_assault2 ; close sniper_attachment_popup_SMG2 ; close sniper_attachment_popup_LMG2 ; close sniper_attachment_popup_sniper2 ; close sniper_attachment_popup_shotgun2 ; close sniper_attachment_popup_pistol2 ; close sniper_popup_cac_camo ; close sniper_popup_cac_camo2 ; close sniper_attachment_popup_fake ; ; setDvar ui_tempMask 0 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted none" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; setDvar ui_tempMask 0 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ;  }
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "none" , 3 ) ) );
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) ) )
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted none"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) == 0 ) )
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "none" , 3 ) ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) != 1 ) && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) << 16 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "none" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "statGetInDvar 245 ui_perk1_slot" ; execNowOnDvarStringValue ui_perk1_slot 193 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 192 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 191 "statset 245 190" ; execNow "statGetInDvar 244 ui_secondary_attachment_slot" ; execNowOnDvarStringValue ui_secondary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_secondary_attachment_slot 5 "statset 245 193" ; execNow "statGetInDvar 242 ui_primary_attachment_slot" ; execNowOnDvarStringValue ui_primary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_primary_attachment_slot 5 "statset 245 193" ; ; statsetusingtable ( 244 , tablelookup ( mp/attachmenttable.csv , 4 , reflex , 9 ) ) ; open sniper_popup_cac_camo ; ; setDvar ui_tempMask 262144 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted reflex" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; setDvar ui_tempMask 262144 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ;  }
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "reflex" , 3 ) ) );
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) ) )
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; execNow "statGetInDvar 245 ui_perk1_slot" ; execNowOnDvarStringValue ui_perk1_slot 193 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 192 "statset 245 190" ; execNowOnDvarStringValue ui_perk1_slot 191 "statset 245 190" ; execNow "statGetInDvar 244 ui_secondary_attachment_slot" ; execNowOnDvarStringValue ui_secondary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_secondary_attachment_slot 5 "statset 245 193" ; execNow "statGetInDvar 242 ui_primary_attachment_slot" ; execNowOnDvarStringValue ui_primary_attachment_slot 4 "statset 245 193" ; execNowOnDvarStringValue ui_primary_attachment_slot 5 "statset 245 193" ; ; statsetusingtable ( 244 , tablelookup ( mp/attachmenttable.csv , 4 , reflex , 9 ) ) ; close sniper_popup_cac_primary ; close sniper_popup_cac_primary2 ; close sniper_popup_cac_secondary ; close sniper_popup_cac_assault ; close sniper_popup_cac_SMG ; close sniper_popup_cac_LMG ; close sniper_popup_cac_sniper ; close sniper_popup_cac_shotgun ; close sniper_popup_cac_assault2 ; close sniper_popup_cac_SMG2 ; close sniper_popup_cac_LMG2 ; close sniper_popup_cac_sniper2 ; close sniper_popup_cac_shotgun2 ; close popup_cac_template ; close sniper_attachment_popup_assault ; close sniper_attachment_popup_SMG ; close sniper_attachment_popup_LMG ; close sniper_attachment_popup_sniper ; close sniper_attachment_popup_shotgun ; close sniper_attachment_popup_pistol ; close sniper_attachment_popup_assault2 ; close sniper_attachment_popup_SMG2 ; close sniper_attachment_popup_LMG2 ; close sniper_attachment_popup_sniper2 ; close sniper_attachment_popup_shotgun2 ; close sniper_attachment_popup_pistol2 ; close sniper_popup_cac_camo ; close sniper_popup_cac_camo2 ; close sniper_attachment_popup_fake ; ; setDvar ui_tempMask 262144 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted reflex" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; setDvar ui_tempMask 262144 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ;  }
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "reflex" , 3 ) ) );
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) ) )
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted reflex"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) == 0 ) )
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "reflex" , 3 ) ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) != 1 ) && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) << 16 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "reflex" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; execnow "statset 245 193" ; statsetusingtable ( 244 , tablelookup ( mp/attachmenttable.csv , 4 , grip , 9 ) ) ; open sniper_popup_cac_camo ; ; setDvar ui_tempMask 1048576 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted grip" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; setDvar ui_tempMask 1048576 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ;  }
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "grip" , 3 ) ) );
            visible                   when ( ( "secondary" == "primary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) ) )
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; execnow "statset 245 193" ; statsetusingtable ( 244 , tablelookup ( mp/attachmenttable.csv , 4 , grip , 9 ) ) ; close sniper_popup_cac_primary ; close sniper_popup_cac_primary2 ; close sniper_popup_cac_secondary ; close sniper_popup_cac_assault ; close sniper_popup_cac_SMG ; close sniper_popup_cac_LMG ; close sniper_popup_cac_sniper ; close sniper_popup_cac_shotgun ; close sniper_popup_cac_assault2 ; close sniper_popup_cac_SMG2 ; close sniper_popup_cac_LMG2 ; close sniper_popup_cac_sniper2 ; close sniper_popup_cac_shotgun2 ; close popup_cac_template ; close sniper_attachment_popup_assault ; close sniper_attachment_popup_SMG ; close sniper_attachment_popup_LMG ; close sniper_attachment_popup_sniper ; close sniper_attachment_popup_shotgun ; close sniper_attachment_popup_pistol ; close sniper_attachment_popup_assault2 ; close sniper_attachment_popup_SMG2 ; close sniper_attachment_popup_LMG2 ; close sniper_attachment_popup_sniper2 ; close sniper_attachment_popup_shotgun2 ; close sniper_attachment_popup_pistol2 ; close sniper_popup_cac_camo ; close sniper_popup_cac_camo2 ; close sniper_attachment_popup_fake ; ; setDvar ui_tempMask 1048576 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted grip" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; setDvar ui_tempMask 1048576 ; statClearBitMask ui_secondary_weapon ui_tempMask ; ;  }
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "grip" , 3 ) ) );
            visible                   when ( ( "secondary" == "secondary" && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) ) )
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_attachment_highlighted grip"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) == 0 ) )
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "grip" , 3 ) ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_new" ) );
            visible                   when ( ( ( int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) != 1 ) && ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) << 16 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "specialty_locked" ) );
            visible                   when ( ( ( stat( stat( 244 - 1 ) + 3000 ) & int( tablelookup( "mp/attachmenttable.csv" , 9 , tablelookup( "mp/attachmenttable.csv" , 4 , "grip" , 9 ) , 10 ) ) ) == 0 ) )
            decoration                
        }
    }
}
