// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "specops_popup_cac_extra"
        rect                      0 104 224 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { execnow "set ui_sgrenade_highlighted flash_grenade; set ui_inside_popup sgrenade" ; ;  }
        onClose                   { execnow "set ui_inside_popup 0" ;  }
        onESC                     { play mouse_click ; close self ; ; ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 224 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      -4 -4 224 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 -4 280 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.4 0.4 0.42 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 124 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.2 0.2 0.225 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 0 280 124 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.9 0.9 0.95 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      218 124 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_top" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      230 6 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 0.3
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_bottom" ) );
            visible                   when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration                
        }
        itemDef
        {
            rect                      402 -6 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_sgrenade_highlighted" ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      234 34 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sgrenade_highlighted" ) , 3 ) ) );
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 56 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sgrenade_highlighted" ) , 7 ) ) );
            visible                   when ( ( ( ( dvarstring( "ui_sgrenade_highlighted" ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      234 56 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sgrenade_highlighted" ) , 10 ) ) );
            visible                   when ( ( ( dvarstring( "ui_sgrenade_highlighted" ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "flash_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "flash_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; statsetusingtable ( 218 , tablelookup ( mp/statstable.csv , 4 , flash_grenade , 0 ) ) ; close specops_popup_cac_extra ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sgrenade_highlighted flash_grenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@WEAPON_FLASH_GRENADE" ) );
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "flash_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sgrenade_highlighted flash_grenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "flash_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
        }
        itemDef
        {
            rect                      2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "flash_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "flash_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_FLASH_GRENADE" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "flash_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "concussion_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "concussion_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; statsetusingtable ( 218 , tablelookup ( mp/statstable.csv , 4 , concussion_grenade , 0 ) ) ; close specops_popup_cac_extra ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sgrenade_highlighted concussion_grenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@WEAPON_STUN_GRENADE" ) );
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "concussion_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sgrenade_highlighted concussion_grenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "concussion_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
        }
        itemDef
        {
            rect                      2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "concussion_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "concussion_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_STUN_GRENADE" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "concussion_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "smoke_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "smoke_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; statsetusingtable ( 218 , tablelookup ( mp/statstable.csv , 4 , smoke_grenade , 0 ) ) ; close specops_popup_cac_extra ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sgrenade_highlighted smoke_grenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@WEAPON_SMOKE_GRENADE" ) );
            visible                   when ( ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "smoke_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) == 0 ) )
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_sgrenade_highlighted smoke_grenade"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "smoke_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
        }
        itemDef
        {
            rect                      2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "smoke_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "smoke_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@WEAPON_SMOKE_GRENADE" ) );
            visible                   when ( ( ( tablelookup( "mp/statsTable.csv" , 0 , tablelookup( "mp/statstable.csv" , 4 , "smoke_grenade" , 0 ) , 4 ) == "smoke_grenade" ) && ( tablelookup( "mp/statsTable.csv" , 0 , stat( 215 ) , 4 ) == "specialty_specialgrenade" ) ) )
            decoration                
        }
    }
}
