// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "xpbar"
        rect                      0 -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! dvarint( "xblive_privatematch" ) && dvarint( "onlinegame" ) && ! inkillcam( ) && ! ui_active( ) && dvarint( "ui_hud_hardcore" ) == 0 && ( ! spectatingclient( ) ) ) )
        itemDef
        {
            rect                      0 0 640 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 2 540 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 0.8 0.4 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "scorebar_fadein"
            textScale                 0.55
            exp                       rect W ( ( 640 * ( ( stat( 2301 ) - stat( 2351 ) ) / ( stat( 2352 ) - stat( 2351 ) ) ) ) );
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 854 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 2 720 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 0.8 0.4 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "scorebar_fadein"
            textScale                 0.55
            exp                       rect W ( ( 854 * ( ( stat( 2301 ) - stat( 2351 ) ) / ( stat( 2352 ) - stat( 2351 ) ) ) ) );
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      64 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      85 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      128 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      170 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      192 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      255 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      256 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      340 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      320 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      425 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      384 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      510 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      448 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      595 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      512 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      680 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      576 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480"
            textScale                 0.55
            visible                   when ( ( ! dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      765 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_xpticker480ws"
            textScale                 0.55
            visible                   when ( ( dvarint( "wideScreen" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 6 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_icon_bg"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 8 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_rec1"
            textScale                 0.55
            visible 1                 
            decoration                
        }
    }
}
